(Code,Description)
("10001","Afognak Lake)
("10003","Granite Mountain)
("10004","Lik)
("10005","Little Squaw)
("10006","Kizhuyak)
("10007","Klawock)
("10008","Elizabeth Island)
("10009","Homer)
("10010","Hudson)
("10011","Peach Springs)
("10012","Blairstown)
("10013","Crosbyton)
("10014","Fairbanks/Ft. Wainwright)
("10015","Deadmans Bay)
("10016","Hallo Bay)
("10017","Red Lake)
("10018","Shell Lake)
("10019","Kougarok)
("10020","Selawik)
("10021","Pillar Bay)
("10022","Johnstone Point)
("10023","Tikchik Lodge)
("10024","Bell Creek)
("10025","Cinnabar)
("10026","Mountaintop Mine)
("10027","Whitebear)
("10028","Puviaq)
("10029","Arley Lake)
("10030","Port Vita)
("10031","Kantishna)
("10033","Alpine)
("10034","Serpentine)
("10035","Driftwood Bay)
("10036","Bradley Lake)
("10037","Chilkat Lake)
("10038","Nugget Creek)
("10039","Ivotuk)
("10040","Pogo Mines)
("10041","Ayakulik River)
("10042","Kiluda Bay)
("10043","Terror Lake)
("10044","Selief Bay)
("10047","Laura Lake)
("10049","Deep Bay)
("10050","Kako)
("10051","Molly Creek)
("10052","Ptarmigan Lake)
("10053","Cape Simpson)
("10054","Kogru River)
("10055","Teshepkuk Lake)
("10056","Kodiak Island)
("10058","Lake Florence)
("10059","Lake Hasselborg)
("10060","Distin Lake)
("10061","Port Hobron)
("10062","Mooseville Airstrip)
("10063","Big Bay)
("10064","Wien Lake)
("10065","Silver Salmon Creek)
("10066","Blear Lake)
("10067","Cannery Bay)
("10069","Bear Lake)
("10070","International Seafoods)
("10071","Cosna River)
("10072","Ivatuk)
("10074","Cape Sarichef)
("10075","Taylor Mountain Mine)
("10076","Yukon Charley Rivvers)
("10078","Karluk Portage)
("10079","Hope)
("10080","Viekoda Bay)
("10082","Cold Bay)
("10083","Village Islands)
("10084","Homer)
("10085","Chinitna Bay)
("10086","McKinley Park)
("10087","Nanwalek)
("10088","Malina Bay)
("10089","Red Fox Bay)
("10090","Shearwater)
("10091","Cape Simpson)
("10092","Cape Simpson)
("10093","Cape Simpson)
("10094","Aglaq)
("10095","Nikiski)
("10096","Petrof Point)
("10097","Denali)
("10098","Big River)
("10100","Carry Inlet)
("10102","Montague Island)
("10103","Shannon Pond)
("10104","Omalik Lagoon)
("10105","Omolik Lagoon)
("10106","Bradley Lake Project)
("10107","Barrow)
("10108","Barrow)
("10109","Barrow)
("10110","Akulik)
("10111","Deadfall)
("10112","Eagle Creek)
("10113","Bethel)
("10116","Kachemak Bay)
("10117","Selby Lake)
("10118","Anaa)
("10119","Arrabury)
("10120","El Arish)
("10121","Annaba)
("10122","Apalachicola)
("10123","Aachen)
("10124","Arraias)
("10125","Aalborg)
("10126","Mala Mala)
("10127","Al Ain)
("10128","Anaco)
("10129","Anapa)
("10130","Aarhus)
("10131","Asau)
("10132","Araxa)
("10134","Abadan)
("10135","Allentown/Bethlehem/Easton)
("10136","Abilene)
("10137","Abidjan)
("10138","Kabri Dar)
("10139","Ambler)
("10140","Albuquerque)
("10141","Aberdeen)
("10142","Abu Simbel)
("10143","Al-Baha)
("10144","Abuja)
("10145","Albury)
("10146","Albany)
("10147","Aberdeen)
("10148","Acapulco)
("10149","Bellaire)
("10150","Accra)
("10151","Arrecife)
("10152","Altenrhein)
("10153","Alderney)
("10154","Nantucket)
("10155","Waco)
("10156","Achutupo)
("10157","Arcata/Eureka)
("10158","Atlantic City)
("10159","Adana)
("10160","Izmir)
("10161","Andakombe)
("10162","Addis Ababa)
("10163","Aden)
("10164","Amman)
("10165","Adak Island)
("10166","Adelaide)
("10167","Ardmore)
("10168","Andes)
("10169","Andamooka)
("10170","Kodiak)
("10171","Dallas)
("10172","Camp Springs)
("10173","St Andrews)
("10174","San Andres Island)
("10175","Al Dhafra)
("10176","Aleneva)
("10177","Padang Sidempuan)
("10178","Abeche)
("10180","Aioun El Atrouss)
("10181","Buenos Aires)
("10182","Adler/Sochi)
("10183","Aalesund)
("10184","Allakaket)
("10185","Alexandria)
("10186","Akureyri)
("10188","San Rafael)
("10189","Colorado Springs)
("10190","Nebraska)
("10191","Afton)
("10192","Wadesboro)
("10194","Dallas/Fort Worth)
("10195","Afyon)
("10196","Agadir)
("10197","Augsburg)
("10198","Pittsburgh)
("10199","Agen)
("10200","Angoram)
("10201","Angelholm/Helsingborg)
("10202","Kagua)
("10203","Wanigela)
("10204","Angoon)
("10205","Malaga)
("10206","Agrinion)
("10207","Agra)
("10208","Augusta)
("10209","Ciudad del Este)
("10210","Aguascalientes)
("10211","Acarigua)
("10212","Agatti Island)
("10213","Okinawa)
("10214","Abha)
("10215","Ardmore)
("10216","Athens)
("10217","Alghero/Sassari)
("10218","Ahuas)
("10219","Amchitka Island)
("10220","Al Hoceima)
("10221","Alliance)
("10222","Anita Bay)
("10223","Anderson)
("10224","Aiken)
("10225","Wainwright)
("10226","Aitutaki)
("10227","Atlantic City)
("10228","Lake of the Ozarks)
("10229","Ajaccio)
("10230","Jouf)
("10231","Akjoujt)
("10232","Aizwal)
("10233","Anjouan)
("10234","Arvidsjaur)
("10235","Aracaju)
("10236","Agades)
("10237","Atka)
("10238","Akron)
("10239","Kufrah)
("10241","Akiak)
("10242","Asahikawa)
("10243","Akhiok)
("10244","Auckland)
("10245","King Salmon)
("10246","Akron)
("10247","Anaktuvuk Pass)
("10248","Akure)
("10249","Auki)
("10250","Akrotiri)
("10251","Aktyubinsk)
("10252","Sittwe)
("10253","Albertville)
("10254","Alabaster)
("10255","Huntsville)
("10256","Almaty)
("10257","Albany)
("10258","Alicante)
("10259","Alpine)
("10260","Alta)
("10261","Algiers)
("10262","Albany)
("10263","Alice)
("10264","Alexander Bay)
("10265","Asela)
("10266","Alamogordo)
("10267","Alton)
("10268","Waterloo)
("10269","Aleppo)
("10270","Alegrete)
("10271","Alexandra)
("10272","Alamosa)
("10273","Alenquer)
("10274","Alula)
("10275","Walla Walla)
("10276","Alexander City)
("10277","Alexandria)
("10278","Lazy Bay)
("10279","Amarillo)
("10280","Ahmedabad)
("10281","Ama)
("10282","Amboin)
("10283","Arba Minch)
("10284","Mataram)
("10285","Durango)
("10286","Puerto Armuelles)
("10287","Amman)
("10288","Alma)
("10289","Mao)
("10290","Ampanihy)
("10291","Ambon)
("10292","Amsterdam)
("10294","Ames)
("10295","Ammaroo)
("10296","Ambatomainty)
("10297","Anaheim)
("10298","Anniston)
("10299","Anchorage)
("10300","Anderson)
("10301","Angers)
("10302","Antofagasta)
("10303","Angouleme)
("10304","Aniak)
("10305","Ankara)
("10306","Antalaha)
("10307","Annette)
("10308","Angoche)
("10309","Annapolis)
("10310","Antwerp)
("10311","Andahuaylas)
("10312","St. Johns)
("10313","Anvik)
("10314","Andeness)
("10317","Lima)
("10318","Ancona)
("10319","Aomori)
("10320","Karpathos)
("10321","Paso de Los Libres)
("10322","Altoona)
("10323","Alor Setar)
("10324","Amook Bay)
("10325","Denver)
("10326","Apolo)
("10327","Napa)
("10328","San Juan Aposento)
("10329","Naples)
("10330","Aberdeen)
("10331","Apataki)
("10332","Nampula)
("10333","Alpena)
("10334","Apartado)
("10335","April River)
("10336","Jasper)
("10337","Apple Valley)
("10338","Apia)
("10339","Qaisumah)
("10340","Aqaba)
("10342","Arequipa)
("10343","Saqani)
("10344","Girdwood)
("10345","Russellville)
("10346","Conway)
("10347","New Iberia)
("10348","Ann Arbor)
("10349","Arctic Village)
("10350","Alor)
("10351","Arecibo)
("10352","Walnut Ridge)
("10353","Arkhangelsk)
("10354","Arica)
("10355","Arusha)
("10356","Armidale)
("10357","Stockholm)
("10358","Aragip)
("10359","Arauquita)
("10360","Aragarcas)
("10361","Watertown)
("10362","Aracatuba)
("10363","Minocqua/Woodruff)
("10364","Arad)
("10365","Asbury Park)
("10366","Ararat)
("10367","N'zeto)
("10368","Assab)
("10369","Ashgabat)
("10370","Ascension)
("10371","Andros Town)
("10372","Aspen)
("10373","Ashburton)
("10374","Nashua)
("10375","Ascension Island)
("10376","Amami O Shima)
("10377","Yamoussoukro)
("10378","Marshall)
("10379","Asmara)
("10380","Talladega)
("10381","Asosa)
("10382","Alice Springs)
("10383","Austin)
("10384","Kayseri)
("10385","Astoria/Seaside)
("10386","Asuncion)
("10387","Aswan)
("10388","Ashland)
("10389","Ashley)
("10390","Anta)
("10391","Atbara)
("10392","Arthur's Town)
("10393","Antlers)
("10394","Athens)
("10395","Artigas)
("10396","Atqasuk)
("10397","Atlanta)
("10398","Altamira)
("10399","Namatanai)
("10400","Athens)
("10401","Aitape)
("10402","Amritsar)
("10403","Atar)
("10404","Artesia)
("10405","Atmautluak)
("10406","Attu)
("10407","Ati)
("10408","Appleton)
("10409","Watertown)
("10410","Assiut)
("10411","Aruba)
("10412","Arauca)
("10413","Augustus Downs)
("10414","Augusta/Waterville)
("10415","Abu Dhabi)
("10416","Alakanuk)
("10417","Austin/Albert Lea)
("10418","Auburn)
("10419","Auburn)
("10420","Aguan)
("10421","Atuona)
("10422","Aurillac)
("10423","Austin)
("10424","Wausau)
("10425","Araguaina)
("10426","Aneityum)
("10427","Aurora)
("10428","Aviano)
("10430","Ciego de Avila)
("10431","Asheville)
("10432","Avignon)
("10433","Avon Park)
("10434","Scranton/Wilkes-Barre)
("10435","Avalon)
("10436","Tucson)
("10437","Avalon)
("10438","Awasa)
("10439","Wake Island)
("10440","West Memphis)
("10441","Awar)
("10442","Andrews)
("10443","Ahwaz)
("10444","The Valley)
("10445","Alexandria Bay)
("10446","Aramac)
("10447","Alexandroupolis)
("10448","Armenia)
("10449","Alexandria)
("10450","Spring Point)
("10451","Altus)
("10452","Akita)
("10453","Axum)
("10454","Wapakoneta)
("10455","Eagle Nest)
("10456","Anthony Lagoon)
("10457","Ayacucho)
("10458","Ayers Rock)
("10459","Ayr)
("10460","Waycross)
("10461","Antalya)
("10462","Ayawasi)
("10463","Grand Canyon)
("10464","Williams)
("10465","Glendale)
("10466","Phoenix)
("10467","Yazd)
("10468","Apatzingan)
("10469","Kalamazoo)
("10470","Samana)
("10471","Biddeford)
("10472","Carrabassett)
("10473","Bialla)
("10474","Marysville)
("10475","Barranca de Upia)
("10476","Shreveport)
("10477","Barcelonnette)
("10478","Westfield)
("10479","Baguio)
("10480","Manama)
("10481","Buenos Aires)
("10482","Baku)
("10483","Batman)
("10484","Battle Mountain)
("10485","Ban Mak Khaeng)
("10486","Barranquilla)
("10487","Baker Island)
("10488","Barth)
("10489","Bauru)
("10490","Baotou)
("10491","Barnaul)
("10492","Baia Mare)
("10493","Balmaceda)
("10494","Bay City)
("10495","Burlington)
("10497","Bhubaneswar)
("10498","Berbera)
("10499","Barbuda)
("10500","Basse Terre)
("10501","Blackbushe)
("10502","Berberati)
("10503","Bucharest)
("10504","Blue Bell)
("10505","Bambari)
("10506","Zambezi)
("10507","Baracoa)
("10508","Blacksburg)
("10509","Bear Creek)
("10510","Bacolod)
("10511","Bryce Canyon)
("10512","Baucau)
("10513","Barcaldine)
("10514","Crestone)
("10515","Barra del Colorado)
("10516","Bacau)
("10517","Barcelona)
("10518","Belle Chasse)
("10519","Boca Raton)
("10520","Bulchi)
("10521","Hamilton)
("10522","Bundaberg)
("10523","Baudette)
("10524","Blanding)
("10525","Bandar Lengeh)
("10526","Bird Island)
("10527","Bandjarmasin)
("10528","Bondoukou)
("10529","Hartford)
("10530","Bandirma)
("10531","Badin)
("10532","Bandung)
("10533","Bhadrapur/Chandragadhi)
("10534","Vadodara)
("10535","Bridgeport)
("10536","Brindisi)
("10537","Bardufoss)
("10538","Bandon)
("10539","Benbecula)
("10540","Bedford)
("10541","Bluefields)
("10542","Belgrade)
("10543","Benton Harbor/St. Joseph)
("10544","Beica)
("10545","Belem)
("10547","Benghazi)
("10548","Newcastle)
("10549","Berlin)
("10550","Brest)
("10551","Bethel)
("10552","Bedourie)
("10553","Beersheba)
("10554","Beira)
("10555","Beirut)
("10556","Blue Fox Bay)
("10557","Bradford)
("10558","Scottsbluff)
("10559","Seattle)
("10560","Aurora)
("10561","Bakersfield)
("10562","Mobile)
("10563","Bloemfontein)
("10564","Buffalo Range)
("10565","Beaver Falls)
("10566","Bahia de Pinas)
("10567","Bedford)
("10568","Belfast)
("10569","Beaufort)
("10570","Bucaramanga)
("10571","Booue)
("10572","Borger)
("10573","Bainbridge)
("10574","Bangui)
("10575","Barbados/Bridgetown)
("10576","Baglung)
("10577","Binghamton)
("10578","Bruggen)
("10579","Bergen)
("10580","Big Lake)
("10581","Bangor)
("10582","Big Spring)
("10583","Bagdad)
("10584","Bangassou)
("10585","Baghdad)
("10586","Bage)
("10587","Bergamo)
("10588","Shaikh Isa)
("10589","Bar Harbor)
("10590","Bullhead City)
("10591","Belfast)
("10592","Blenheim)
("10593","Brus Laguna)
("10594","Bisha)
("10595","Bahia Blanca)
("10596","Bhuj)
("10597","Bukhara)
("10598","Bahia de Los Angeles)
("10599","Birmingham)
("10600","Beihan)
("10601","Bhopal)
("10602","Broken Hill)
("10603","Bharatpur)
("10604","Bathurst)
("10605","Brighton Downs)
("10606","Bhavnagar)
("10607","Bahawalpur)
("10608","Birmingham)
("10609","Beihai)
("10610","Belo Horizonte)
("10611","Bastia)
("10612","Big Creek)
("10613","Block Island)
("10614","Beatrice)
("10615","El Paso)
("10616","Big Delta)
("10617","Bishop)
("10618","Bikini Atoll)
("10619","Biak)
("10620","Billings)
("10621","Bimini)
("10622","Bamyan)
("10623","Bilbao)
("10624","Bulimba)
("10625","Biarritz)
("10626","Biratnagar)
("10627","Bismarck/Mandan)
("10628","Bria)
("10629","Biloxi)
("10630","Broomfield)
("10631","Bemidji)
("10632","Wooster)
("10633","Banjul)
("10634","Bujumbura)
("10635","Bahir Dar)
("10636","Bajura)
("10637","Bodrum)
("10638","Leon/Guanajuato)
("10639","Badajoz)
("10640","Buckland)
("10641","Baker)
("10642","Brooks Lake)
("10643","Branson)
("10644","Kekaha)
("10645","Kota Kinabalu)
("10646","Bangkok)
("10647","Cleveland)
("10648","Bakelalan)
("10650","Bamako)
("10651","Blackall)
("10652","Bengkulu)
("10653","Betioky)
("10654","Beckley)
("10655","Brookings)
("10656","Bukavu)
("10657","Bukoba)
("10658","Barcelona)
("10659","Balboa)
("10660","Bali)
("10661","Boulder City)
("10662","Borlange)
("10663","Princeton/Bluefield)
("10664","Belaga)
("10665","Blythe)
("10666","Bellingham)
("10667","Batna)
("10668","Blackpool)
("10669","Billund)
("10670","Belmar/Farmingdale)
("10671","Blonduos)
("10672","Bellavista)
("10673","Bologna)
("10674","Bangalore)
("10675","Blackwater)
("10676","Belleville)
("10677","Blantyre)
("10678","Stockholm)
("10679","Bumba)
("10680","Brigham City)
("10681","Belo)
("10682","Broome)
("10683","Bloomington)
("10684","Bomai)
("10685","Bloomington/Normal)
("10686","Baramita)
("10687","Berlin)
("10688","Bitam)
("10689","Bhamo)
("10690","Brampton Island)
("10691","Bordj Badji Mokhtar)
("10692","Big Mountain)
("10693","Nashville)
("10694","Boende)
("10695","Bandar Abbas)
("10696","Brisbane)
("10697","Baranof)
("10698","Banning)
("10699","Benin City)
("10700","Ballina)
("10701","Barnwell)
("10702","Bronnoysund)
("10703","Burns)
("10704","Barinas)
("10705","Banja Luka)
("10706","Banz)
("10707","Boma)
("10708","Bora Bora)
("10709","Bocas del Toro)
("10710","Bordeaux)
("10711","Bogota)
("10712","Bournemouth)
("10713","Boise)
("10714","Burgas)
("10715","Brookings)
("10716","Mumbai)
("10717","Bonaire)
("10718","Bodo)
("10719","Boku)
("10720","Belfort)
("10721","Boston)
("10722","Bartow)
("10723","Borroloola)
("10724","Bobo Dioulasso)
("10725","Bislig)
("10726","Balikpapan)
("10727","Porto Seguro)
("10728","Beaumont/Port Arthur)
("10729","Baler)
("10730","London)
("10731","Brunswick)
("10732","Aguadilla)
("10733","Blagoveschensk)
("10734","Bequia)
("10735","Bartlett Cove)
("10736","Parana)
("10737","Barreiras)
("10738","San Carlos de Bariloche)
("10739","Brainerd)
("10740","Bremen)
("10741","Whitesburg)
("10742","Bari)
("10743","Bourke)
("10744","Burlington)
("10745","Barquisimeto)
("10746","Berne)
("10747","Brownsville)
("10748","Brno)
("10749","Barra)
("10750","Bristol)
("10751","Bathurst Island)
("10752","Brussels)
("10753","Bremerhaven)
("10754","Barrow)
("10755","Barahona)
("10756","Bardstown)
("10757","Bosaso)
("10758","Brasilia)
("10759","Baoshan)
("10760","Bata)
("10761","Biskra)
("10762","Mulhouse)
("10763","Austin)
("10764","Basco)
("10765","Bisbee)
("10766","Basra)
("10767","Balsas)
("10768","Basankusu)
("10769","Boswell Bay)
("10770","Bartletts)
("10771","Bertoua)
("10772","Batticaloa)
("10773","Bonthe)
("10774","Batu Besar)
("10775","Barter Island)
("10776","Banda Aceh)
("10777","Bratsk)
("10778","Battle Creek)
("10779","Butte)
("10780","Butler)
("10781","Baton Rouge)
("10782","Bratislava)
("10783","Bettles)
("10784","Bintulu)
("10785","Burlington)
("10786","Beatty)
("10787","Bursa)
("10788","Buka Islands)
("10789","Burketown)
("10790","Budapest)
("10791","Buenos Aires)
("10792","Buffalo)
("10793","Benguela)
("10794","Bucharest)
("10795","Bulolo)
("10796","Butler)
("10797","Buenaventura)
("10798","Burao)
("10799","Bulawayo)
("10800","Burbank)
("10801","Batumi)
("10802","Buyo)
("10803","Bella Union)
("10804","Bunia)
("10805","Bunbury)
("10806","Bushehr)
("10807","Beauvais)
("10808","Boa Vista)
("10809","Beaver Inlet)
("10810","Birdsville)
("10811","Bartlesville)
("10812","St. James)
("10814","Batesville)
("10815","Beverly)
("10816","Bhairawa)
("10817","Brownwood)
("10818","Braunschweig)
("10819","Bowling Green)
("10820","Butterworth)
("10821","Baltimore)
("10822","Bawan)
("10823","Bowman)
("10824","Bandar Seri Begawan)
("10825","Blaine)
("10826","Burnie)
("10827","Woodbridge)
("10828","Boxborough)
("10829","Bade)
("10830","Bakel)
("10832","Borrego Springs)
("10833","Butuan)
("10834","Boundary)
("10835","Yacuiba)
("10836","Rock Hill)
("10837","Buffalo)
("10838","Blytheville)
("10839","Burley/Rupert)
("10840","Bouake)
("10841","Boyne Falls)
("10842","Bantry)
("10843","Bayreuth)
("10844","Blakely Island)
("10845","Bonanza)
("10846","Belize City)
("10847","Bydgoszcz)
("10848","Balikesir)
("10849","Bozeman)
("10850","Bolzano)
("10851","Beziers)
("10852","Washington)
("10853","Brazoria)
("10854","Brazzaville)
("10856","Brize Norton)
("10857","Camarillo)
("10858","Bakersfield)
("10859","Koala Mine)
("10860","Lake Simcoe)
("10861","Thetford Mines)
("10862","Pelee Island)
("10863","Calgary)
("10865","Cabinda)
("10866","Cascavel)
("10867","Cadillac)
("10868","Columbia)
("10869","Carauari)
("10870","Cagliari)
("10871","Ca Mau)
("10872","Cairo)
("10873","Canaima)
("10874","Akron)
("10875","Campbeltown)
("10876","Camiri)
("10877","Guangzhou)
("10878","Cap-Haitien)
("10879","Caribou)
("10880","Casablanca)
("10881","New Bight)
("10882","Campos)
("10883","Carlisle)
("10884","Cayenne)
("10885","Cobar)
("10886","Corner Bay)
("10887","Cochabamba)
("10888","Cumberland)
("10889","Council Bluffs)
("10890","Cambridge)
("10891","Colomb-Bechar)
("10892","Colby)
("10893","Ciudad Bolivar)
("10894","Columbus)
("10895","Cotabato)
("10896","Calabar)
("10897","Canberra)
("10898","Coban)
("10899","Canobie)
("10900","Cayo Coco)
("10902","Carcassonne)
("10903","Chile Chico)
("10904","Concordia)
("10905","Calicut)
("10906","West Island)
("10907","Crisciuma)
("10908","Chakhcharan)
("10909","Concepcion)
("10910","Concord)
("10911","Caracas)
("10912","Kolkata)
("10914","Caceres)
("10915","Charles City)
("10916","Chub Cay)
("10917","Cold Bay)
("10918","Cedar City)
("10919","Cortina d'Ampezzo)
("10920","Paris)
("10921","Camden)
("10922","Conceicao Do Araguaia)
("10923","Candle)
("10924","Camden)
("10925","Chadron)
("10926","Cordova)
("10927","Caldwell)
("10928","Wichita)
("10929","Lapu-Lapu City)
("10930","Crescent City)
("10931","Ceduna)
("10933","Chicopee Falls)
("10934","Chester)
("10935","Chiang Rai)
("10936","Chelyabinsk)
("10937","Cape Eleuthera)
("10938","Central)
("10939","Ciudad Obregon)
("10940","Waco Kungo)
("10941","Concepcion)
("10942","Cannes)
("10943","Cherbourg)
("10944","Cholet)
("10945","Clemson)
("10946","Connersville)
("10947","Crestview)
("10948","Chena Hot Springs)
("10949","Murray)
("10950","Cortez)
("10951","Coffee Point)
("10952","Cabo Frio)
("10953","Clermont-Ferrand)
("10954","Cienfuegos)
("10955","Silver City)
("10956","Caen)
("10957","Coffs Harbour)
("10958","Clifton)
("10959","Corfu)
("10960","Coffeyville)
("10961","Craig)
("10962","Cuiaba)
("10963","Cape Gloucester)
("10964","Cambridge)
("10965","Cleveland)
("10966","Sao Paulo)
("10967","Cape Girardeau)
("10968","Jakarta)
("10969","Camiguin)
("10970","Cologne)
("10971","Zhengzhou)
("10972","Chittagong)
("10973","Changchun)
("10974","Campo Grande)
("10975","College Park)
("10976","Ciudad Guayana)
("10977","Chicago)
("10978","Cagayan)
("10979","Casa Grande)
("10980","Chattanooga)
("10981","Christchurch)
("10982","Chandler)
("10983","Caherciveen)
("10984","Chinhae)
("10985","Chaoyang)
("10986","Chicago)
("10987","Challis)
("10988","Chimbote)
("10990","Charlottesville)
("10991","Circle Hot Springs)
("10992","Chania)
("10993","Chateauroux)
("10994","Charleston)
("10995","Chatham Islands)
("10996","Chuathbaluk)
("10997","Jiuquan)
("10998","Changuinola)
("10999","Chiloquin)
("11000","Rome)
("11001","Avalon)
("11002","Chico)
("11003","Cedar Rapids/Iowa City)
("11004","Craig)
("11005","Changzhi)
("11006","Cobija)
("11007","Chalkyitsik)
("11008","Council)
("11009","Carroll)
("11010","Chipata)
("11011","Cairo)
("11013","Sault Ste. Marie)
("11014","Chomley)
("11015","Canouan)
("11016","Chiclayo)
("11017","Comiso)
("11018","Cajamarca)
("11019","Coimbatore)
("11020","Calama)
("11021","Crafton Island)
("11023","Chitral)
("11024","Ciudad Juarez)
("11025","Jeju)
("11026","Clay Center)
("11027","Clarksburg/Fairmont)
("11028","Crooked Creek)
("11029","Clear Lake)
("11030","Chongqing)
("11031","Clarksdale)
("11032","Cancun)
("11033","Carajas)
("11034","Cordova)
("11035","Clarksville)
("11036","Chicken)
("11037","Conakry)
("11038","Comilla)
("11039","Castlebar)
("11040","Clear Lake City)
("11041","Carlsbad)
("11042","Cleveland)
("11043","Clear)
("11044","Coalinga)
("11045","Coolah)
("11046","Clintonville)
("11047","Cluj-Napoca)
("11048","Clinton)
("11049","College Station/Bryan)
("11050","Port Angeles)
("11051","Carolina)
("11052","Cali)
("11053","Clarks Point)
("11054","Colima)
("11055","Calipatria)
("11056","Chehalis)
("11057","Charlotte)
("11058","Columbus)
("11059","Calvi)
("11060","Cunnamulla)
("11061","Colombo)
("11062","Cootamundra)
("11063","Ciudad del Carmen)
("11064","Chambery)
("11065","Corumba)
("11066","Columbus)
("11067","Champaign/Urbana)
("11068","Chi Mei)
("11069","Carmelita)
("11070","Casablanca)
("11071","Colmar)
("11072","Cameta)
("11073","Kundiawa)
("11074","Coromandel)
("11075","Camaguey)
("11076","Hancock/Houghton)
("11077","Cananea)
("11078","Coonamble)
("11079","Coconut Island)
("11080","Constanta)
("11081","Canon City)
("11082","Belo Horizonte)
("11083","Concordia)
("11084","Sindal)
("11085","Carlsbad)
("11086","Chino)
("11087","Corrientes)
("11088","Chanaral)
("11089","Cairns)
("11090","Waco)
("11091","Chiang Mai)
("11092","Moab)
("11093","Marina)
("11094","Melgar)
("11095","Columbia)
("11096","Concordia)
("11097","Cody)
("11098","Coeur d'Alene)
("11099","Cocoa Beach)
("11100","Condoto)
("11101","Cooch Behar)
("11102","Coonabarabran)
("11103","Kochi)
("11104","Coll Island)
("11105","Coleman)
("11106","Concord)
("11107","Cotonou)
("11108","Cordoba)
("11109","Colorado Springs)
("11110","Cotulla)
("11111","Columbia)
("11112","Coolawanyah)
("11113","Cape Palmas)
("11114","Capurgana)
("11115","Chapelco)
("11116","Coober Pedy)
("11117","Campeche)
("11118","Copenhagen)
("11119","Cape Rodney)
("11120","Copiapo)
("11121","Campinas)
("11122","Casper)
("11123","St. Louis)
("11124","Cape Town)
("11125","Campina Grande)
("11126","Culebra)
("11127","Calais)
("11128","Carbondale)
("11130","Cheraw)
("11131","Craiova)
("11132","Collarenebri)
("11133","Cartago)
("11134","Comodoro Rivadavia)
("11135","Myrtle Beach)
("11136","Jacksonville)
("11137","Crooked Island)
("11138","Luzon Island)
("11139","Charleroi)
("11140","Corpus Christi)
("11141","Caravelas)
("11142","Ceres)
("11143","Corsicana)
("11144","Carriacou)
("11145","Crotone)
("11146","Charleston/Dunbar)
("11147","Corinth)
("11148","Cresswell Downs)
("11149","Crested Butte)
("11150","Columbus)
("11151","Casino)
("11152","Clinton)
("11153","Carson City)
("11154","Cape Spencer)
("11155","Casuarito)
("11156","Cassilandia)
("11157","Castaway)
("11158","Cape Sabine)
("11159","Crossville)
("11160","Changsha)
("11161","Catania)
("11162","Cut Bank)
("11163","Catamarca)
("11164","Cartagena)
("11165","Coatesville)
("11166","Charleville)
("11167","Chetumal)
("11168","Cooktown)
("11169","Calverton)
("11170","Sapporo)
("11171","Le Castellet)
("11172","Chengdu)
("11173","Cottonwood)
("11174","Cortland)
("11175","Cross City)
("11176","Columbia)
("11177","Cucuta)
("11178","Cuenca)
("11179","Cuneo)
("11180","Culiacan)
("11181","Cumana)
("11183","Carupano)
("11184","Coen)
("11185","Willemstad)
("11186","Cutral-Co)
("11187","Chihuahua)
("11188","Cube Cove)
("11189","Cue)
("11190","Cusco)
("11191","Pittsburgh)
("11192","Courchevel)
("11193","Cincinnati)
("11194","Cuernavaca)
("11195","Cape Vogel)
("11196","Ciudad Victoria)
("11197","Clovis)
("11198","Corvallis)
("11199","Carnarvon)
("11200","Clovis)
("11201","Coventry)
("11202","Charlevoix)
("11203","Mosinee)
("11204","Curitiba)
("11207","Clinton)
("11208","Cardiff)
("11209","Center Island)
("11210","Cowra)
("11211","Caicara)
("11212","Cox's Bazar)
("11213","Chitina)
("11214","Coldfoot)
("11215","Vancouver)
("11216","Christmas Island)
("11217","Caxias Do Sul)
("11218","Calexico)
("11219","Conroe)
("11220","Cilacap)
("11222","Charters Towers)
("11223","Cat Cay)
("11224","Les Cayes)
("11225","Cayman Brac)
("11226","Caye Chapel)
("11227","Chefornak)
("11229","Chiayi)
("11230","Chatham)
("11231","Calbayog)
("11232","Colonia)
("11233","Cheyenne)
("11234","Cape Yakataga)
("11235","Cauayan)
("11236","Chichen Itza)
("11237","Cruz Alta)
("11238","Copper Center)
("11240","Coro)
("11241","Cape Romanzof)
("11242","Corozal)
("11243","Constantine)
("11244","Cozumel)
("11245","Chisana)
("11246","Chistochina)
("11247","Cape Pole)
("11248","Cruzeiro Do Sul)
("11249","Corozal)
("11250","Czestochowa)
("11251","Changzhou)
("11252","Daytona Beach)
("11253","Dhaka)
("11254","Danang)
("11255","Daet)
("11256","Daup)
("11257","Daggett)
("11258","Dakhla Oasis)
("11259","Dallas)
("11260","Damascus)
("11261","Danville)
("11262","Dar Es Salaam)
("11263","Datong)
("11264","Daru)
("11265","David)
("11266","Daxian)
("11267","Dayton)
("11269","Dabaa City)
("11271","Debra Marcos)
("11272","Dublin)
("11273","Dubbo)
("11274","Dubuque)
("11275","Debra Tabor)
("11276","Dubrovnik)
("11277","Dalby)
("11278","Washington)
("11279","Roseau)
("11280","Dahl Creek)
("11281","Finningley)
("11282","Decatur)
("11283","Dodge City)
("11284","Dorado)
("11285","Zweibrucken)
("11286","Dera Ghazi Khan)
("11287","Debrecen)
("11288","Decatur)
("11289","Decorah)
("11290","Delhi)
("11291","Dembi Dollo)
("11292","Denver)
("11294","Desroches)
("11295","Detroit)
("11296","Deir Ezzor)
("11297","Defiance)
("11298","Dallas/Fort Worth)
("11299","Danger Bay)
("11301","Durango)
("11302","Dumaguete)
("11303","Douglas)
("11304","Dhahran)
("11306","Dhangadhi)
("11307","Dhala)
("11308","Dothan)
("11309","Dalhart)
("11311","Dibrugarh)
("11312","Antsiranana)
("11313","Shangri-La)
("11314","Dijon)
("11315","Dickinson)
("11316","Dili)
("11317","Diomede Island)
("11318","Dire Dawa)
("11319","Dolisie)
("11320","Diu)
("11321","Divo)
("11322","Diyarbakir)
("11323","Jambi)
("11324","Djerba)
("11325","Djanet)
("11326","Jayapura)
("11327","Delta Junction)
("11328","Daloa)
("11329","Kolding Vamdrup)
("11330","Dunk Island)
("11331","Dunkirk)
("11332","Dakar)
("11333","Douala)
("11334","Dalian)
("11335","Del Rio)
("11336","Dillingham)
("11337","Duluth)
("11338","Dalat)
("11339","Dillon)
("11340","Dalaman)
("11341","Dolomi)
("11342","The Dalles)
("11343","Dali City)
("11344","Tucson)
("11345","Moscow)
("11348","Deming)
("11349","Sedalia)
("11350","Dimapur)
("11351","Okinawa)
("11352","Dunbar)
("11353","Duncan Canal)
("11354","Dundee)
("11355","Dallas/Fort Worth)
("11357","Dnipropetrovsk)
("11358","Augusta)
("11359","Dalton)
("11360","Dianopolis)
("11361","Deniliquin)
("11362","Dinard)
("11363","Danville)
("11365","Denizli)
("11366","Dodoma)
("11367","Dora Bay)
("11368","Dongola)
("11369","Doha)
("11370","Donetsk)
("11371","Deauville)
("11372","Marigot)
("11373","Dos Lagunas)
("11374","Dourados)
("11375","Dover)
("11376","Chicago)
("11377","Dugway)
("11378","Dipolog)
("11379","Devonport)
("11380","Denpasar)
("11381","Deadhorse)
("11382","Montijo)
("11383","Sebastian)
("11384","Soda Springs)
("11385","Holtville)
("11387","Springfield)
("11388","Alpine)
("11389","Colusa)
("11390","Killdeer)
("11391","Fort Drum)
("11392","Anchorage)
("11394","New Smyrna Beach)
("11395","Delhi)
("11396","Georgetown)
("11397","Cozad)
("11398","Peach Springs)
("11399","Whitmore)
("11400","Boscombe)
("11401","Ketchikan)
("11402","Haines)
("11403","Peach Springs)
("11404","Tsui River)
("11405","Cape Canaveral)
("11406","Platinum)
("11407","Mercury)
("11408","Derby)
("11409","Drummond Island)
("11410","Drift River)
("11411","Deering)
("11412","Dirranbandi)
("11413","Durango)
("11414","Dresden)
("11415","Del Rio)
("11416","Drummond)
("11417","Darwin)
("11418","Finningley)
("11419","La Desirade)
("11420","Dessie)
("11421","Destin)
("11422","Dera Ismail Khan)
("11423","Des Moines)
("11424","Delta)
("11425","Death Valley)
("11427","Detroit Lakes)
("11428","Dortmund)
("11429","Shreveport)
("11430","Denton)
("11431","Decatur Island)
("11432","Detroit)
("11433","Detroit)
("11434","Durant)
("11435","Dublin)
("11436","Duncan)
("11437","Dunedin)
("11438","Dundo)
("11439","Duck)
("11440","Douglas)
("11441","DuBois)
("11442","Duncan/Quamichan Lake)
("11443","Durban)
("11444","Dusseldorf)
("11445","Unalaska)
("11446","Diavik)
("11447","Devils Lake)
("11448","Davenport)
("11449","Davao)
("11450","Phoenix)
("11452","Davis/Woodland/Winters)
("11453","Houston)
("11454","Orlando)
("11455","Dubai)
("11456","Danbury)
("11457","Dayong)
("11458","Anadyr)
("11459","Abilene)
("11460","Dushanbe)
("11461","Dzaoudzi)
("11462","Durazno)
("11463","Eagle)
("11464","Noatak)
("11466","Nejran)
("11467","Wheatland)
("11468","Kearney)
("11469","San Sebastian)
("11470","Wenatchee)
("11471","Eau Claire)
("11472","Elba Island)
("11473","Entebbe/Kampala)
("11474","El Obeid)
("11475","Esbjerg)
("11476","Erbil)
("11477","St. Etienne)
("11478","East Tawas)
("11479","Elizabeth City)
("11480","Ercan)
("11481","Panama City)
("11482","Newcastle)
("11483","Rocksprings)
("11484","Edna Bay)
("11486","Edenton)
("11487","Anchorage)
("11488","Edinburgh)
("11489","Eldoret)
("11490","Edwards)
("11491","Needles)
("11492","Eek)
("11493","Keene)
("11494","Eight Fathom Bight)
("11495","Houston)
("11496","Newport)
("11497","Kefallinia Island)
("11498","Cairo)
("11499","Jiyanklis)
("11500","Beni Suef)
("11501","Chenega)
("11502","Bergerac)
("11503","Eagle)
("11504","Crestview)
("11505","Geneina)
("11506","Eagle Pass)
("11507","Egilsstadir)
("11508","Wellington)
("11510","Eagle River)
("11511","Egegik)
("11512","Cape Newenham)
("11513","Eagle Harbor)
("11514","East Hartford)
("11515","Eia)
("11516","Eisenach)
("11517","Fairbanks)
("11518","Eindhoven)
("11519","Road Town)
("11520","Barrancabermeja)
("11521","Wedjh)
("11522","Eureka)
("11523","Elkhart)
("11524","Elkins)
("11525","Elko)
("11526","Elizabethtown)
("11527","Bessemer)
("11528","Eagle Lake)
("11529","El Banco)
("11530","Elcho Island)
("11531","El Dorado)
("11532","El Fasher)
("11533","El Golea)
("11534","North Eleuthera)
("11535","Elim)
("11536","El Recreo)
("11537","Elmira/Corning)
("11538","Ellensburg)
("11540","El Paso)
("11541","Gassim)
("11543","East London)
("11544","El Tor)
("11545","Elfin Cove)
("11546","Ellamar)
("11547","Ely)
("11548","Derby)
("11549","Emerald)
("11550","Emmonak)
("11551","Kemmerer)
("11552","Nema)
("11553","Emporia)
("11554","El Monte)
("11555","Kenai)
("11556","Nancy)
("11557","Enid)
("11558","Centralia)
("11559","Nenana)
("11560","Comayagua)
("11561","Enschede)
("11562","Enugu)
("11563","Wendover)
("11564","Kenosha)
("11565","Medellin)
("11566","Keokuk)
("11567","Ephrata/Moses Lake)
("11569","Epinal)
("11570","Epena)
("11571","Esperance)
("11572","Esquel)
("11573","Erigavo)
("11574","Erzincan)
("11575","Berdyansk)
("11576","Erfurt)
("11577","Erie)
("11578","Erechim)
("11579","Eirunepe)
("11580","Windhoek)
("11581","Erdenet)
("11582","Kerrville)
("11583","Erzurum)
("11584","Madrid)
("11585","Esa'ala)
("11586","Ankara)
("11587","Escanaba)
("11588","Eastsound)
("11589","Ensenada)
("11590","Alexandria)
("11591","Esmeraldas)
("11592","Easton)
("11593","Stroudsburg)
("11594","El Salvador)
("11595","Essen)
("11596","Eilat)
("11597","Eastland)
("11598","Enterprise)
("11599","Metz/Nancy)
("11600","Eua)
("11601","Eureka)
("11602","Eufaula)
("11603","Eugene)
("11604","Laayoune)
("11605","St. Eustatius)
("11606","Eva Creek)
("11607","Evenes)
("11608","Sveg)
("11609","Eveleth)
("11610","Yerevan)
("11612","Evansville)
("11613","Evanston)
("11614","Evreux)
("11615","New Bedford/Fall River)
("11616","Newton)
("11617","New Bern/Morehead/Beaufort)
("11618","Newark)
("11619","Excursion Inlet)
("11620","Exeter)
("11621","George Town)
("11622","Yelimane)
("11623","El Yopal)
("11624","ru.bmstu.iu9.lab2.Key West)
("11625","Ezeiza)
("11626","Elazig)
("11627","Murrieta/Temecula)
("11628","Farnborough)
("11629","Sorvagur)
("11630","Fairbanks)
("11631","Fajardo)
("11632","False Island)
("11633","Roma)
("11634","Farmington)
("11635","Farsund)
("11636","Faro)
("11637","Fargo)
("11638","Fresno)
("11639","Fairmount Island)
("11640","Fakarava)
("11641","Fayetteville)
("11642","Fort Bragg)
("11643","Fairbanks)
("11644","Lubumbashi)
("11645","Fort Bridger)
("11646","Friday Harbor)
("11647","Oslo)
("11648","Kalispell)
("11649","Fresno)
("11650","Minneapolis)
("11651","Rome)
("11652","Colorado Springs)
("11653","Forde)
("11654","Fort de France)
("11655","Friedrichshafen)
("11656","Frederick)
("11657","Frederick)
("11658","Bandundu)
("11659","Findlay)
("11660","Fergana)
("11661","Fernando de Noronha)
("11662","Freeport)
("11663","Fremont)
("11664","Cheyenne)
("11665","Fez)
("11666","Fairford)
("11667","Fergus Falls)
("11668","Dayton)
("11669","Frankfort)
("11670","Fderik)
("11671","Apia)
("11673","Fort Huachuca)
("11674","Fire Cove)
("11675","Fishers Island)
("11676","Kinshasa)
("11677","Fillmore)
("11678","Finschhafen)
("11679","Fitzroy Crossing)
("11680","Al-Fujairah)
("11681","Karlsruhe/Baden-Baden)
("11682","Kisangani)
("11683","Fukui)
("11684","Franklin/Oil City)
("11685","Fukushima)
("11686","Zephyrhills)
("11687","Valkaria)
("11688","Chipley)
("11689","Bunnell)
("11690","Williston)
("11691","Florencia)
("11692","Floriano)
("11693","Fond Du Lac)
("11694","Flensburg)
("11695","Flagstaff)
("11696","Falls Bay)
("11697","Fort Lauderdale)
("11698","Florianopolis)
("11699","Florence)
("11700","Florence)
("11701","Flinders Island)
("11702","Flat)
("11703","New York)
("11704","Leavenworth)
("11705","Santa Cruz das Flores)
("11706","Fallon)
("11707","Formosa)
("11708","Five Mile Camp)
("11709","Falmouth)
("11710","Kalemie)
("11711","Farmington)
("11712","Greven)
("11713","Fort Madison)
("11714","Fort Myers)
("11715","Freetown)
("11716","Funchal)
("11717","Nimes)
("11718","Pyongyang)
("11719","Fort Collins/Loveland)
("11720","Funter Bay Alaska)
("11721","Flint)
("11723","Fort Bragg)
("11724","Fuzhou)
("11725","Fort Dodge)
("11726","Topeka)
("11727","Foggia)
("11728","Westhampton)
("11730","Fortaleza)
("11731","Freeport)
("11732","Fort Pierce)
("11733","Perry)
("11734","Patching Lake)
("11735","Ventura)
("11736","Kodiak)
("11737","Katmai National Park)
("11738","Annex Creek)
("11739","Davidson Creek)
("11740","Snettisham)
("11741","Fire Island)
("11742","Scott)
("11743","Greens Creek)
("11744","Gull Cove)
("11745","Flora)
("11747","Karta Lake)
("11748","Manzanita Lake)
("11749","Shrimp Bay)
("11750","Dry Bay)
("11751","Josephine Lake)
("11754","Libby)
("11755","Volcano Bay)
("11756","Fort Glenn)
("11757","Babe Islands)
("11758","Kahli Cove)
("11760","Frankfurt)
("11761","Franca)
("11762","Friday Harbor)
("11763","Frankfurt)
("11764","East Farmingdale)
("11765","Forli)
("11766","Fairmont)
("11767","Floro)
("11768","Fresh Water Bay)
("11769","Front Royal)
("11770","Flores)
("11771","Bishkek)
("11772","Francistown)
("11773","Fryeburg)
("11774","Figari)
("11775","Sioux Falls)
("11776","Fort Sill)
("11777","Fort Scott)
("11778","Fort Smith)
("11779","St. Pierre)
("11780","Ft. Stockton)
("11781","Shizuoka)
("11782","Fort Collins)
("11783","El Calafate)
("11784","Denver)
("11785","Fort Knox)
("11786","Fortuna Ledge)
("11787","Fort Dauphin)
("11788","Masvingo)
("11789","Dallas/Fort Worth)
("11790","Atlanta)
("11791","Fuerteventura)
("11792","Fukue)
("11793","Fukuoka)
("11794","Fullerton)
("11795","Funafuti)
("11796","Futuna Island)
("11797","Osprey Lodge)
("11798","Baledogle)
("11799","Baikonour)
("11800","Sonora)
("11801","Fallbrook)
("11802","Dadaab)
("11803","Wickenburg)
("11804","Othello)
("11805","Lake Providence)
("11806","Amberley)
("11810","Culbertson)
("11811","Aurora)
("11812","Quincy)
("11813","Donlin Creek Mine)
("11814","Three Forks)
("11815","Rexburg)
("11816","Latacunga)
("11817","Las Palmas)
("11818","Kernville)
("11819","Golden Creek Mine)
("11820","Grace Harbor)
("11821","Unuk River)
("11822","Deadhorse)
("11823","Fort Wayne)
("11824","Fort Worth)
("11825","Farewell)
("11826","Fort Worth)
("11827","Fort Lauderdale)
("11828","Kaktovik)
("11829","Nova Freixo)
("11830","Clinton)
("11831","Forest City)
("11832","Faya-Largeau)
("11833","Fort Yukon)
("11834","Fayetteville)
("11835","Filton)
("11836","Lafayette)
("11837","Carrollton)
("11838","Atlanta)
("11839","Gracias)
("11840","Gadsden)
("11841","Gabes)
("11842","Gaithersburg)
("11843","Yamagata)
("11844","Galena)
("11845","Gambell)
("11846","Gan Island)
("11847","Guantanamo)
("11848","Gao)
("11849","Garaina)
("11850","Gap)
("11851","Guwahati)
("11852","Gangaw)
("11853","Gaya)
("11854","Suffolk)
("11855","Goose Bay)
("11856","Great Bend)
("11857","Gaborone)
("11858","Galesburg)
("11859","Galbraith Lake)
("11860","Marie Galante)
("11861","Gbangbatok)
("11862","Great Barrington)
("11863","Khashm El Girba)
("11864","Guacamayas)
("11865","Gillette)
("11866","Guernsey)
("11867","Garden City)
("11868","Grand Cayman)
("11869","Grand Canyon)
("11870","Greeneville)
("11871","Greenville)
("11872","Gode)
("11873","Golden Horn Lodge)
("11874","Guadalajara)
("11875","Gardner)
("11876","Gdansk)
("11877","Gondar)
("11878","Grand Turk)
("11879","Glendive)
("11880","Gladwin)
("11881","Magadan)
("11882","Noumea)
("11883","Georgetown)
("11884","Spokane)
("11885","Ganes Creek)
("11886","Santo Angelo)
("11887","Oslo)
("11888","Georgetown)
("11889","Nueva Gerona)
("11890","General Santos)
("11891","Geraldton)
("11892","Gallivare)
("11893","Greybull)
("11894","Shelbyville)
("11895","Great Falls)
("11896","Togiak Fish)
("11897","Griffith)
("11898","Grand Forks)
("11899","Glens Falls)
("11900","Grafton)
("11901","Bartica)
("11902","Granville)
("11903","Grootfontein)
("11904","Georgetown)
("11905","Longview)
("11906","Gagnoa)
("11907","Moss Town)
("11908","Glasgow)
("11909","Ghardaia)
("11910","Governors Harbour)
("11911","Great Harbour Cay)
("11912","Ghat)
("11913","Gualeguaychu)
("11914","Gibraltar)
("11915","Rio de Janeiro)
("11916","Gilgit)
("11917","Gisborne)
("11918","Gizan)
("11919","Guanaja Island)
("11920","Guajara-Mirim)
("11921","Grand Junction)
("11922","Goroka)
("11923","Great Keppel Island)
("11924","Gulkana)
("11926","Station Nord)
("11927","Hyde Fjord)
("11928","Glasgow)
("11929","Goodland)
("11930","Golfito)
("11931","Greenville)
("11932","Glen Innes)
("11933","Galcaio)
("11934","Glenormiston)
("11935","Goulimime)
("11936","Gloucester/Cheltenham)
("11937","Glennallen)
("11938","Gaylord)
("11939","Galveston)
("11940","Gladstone)
("11941","Golovin)
("11942","Glasgow)
("11943","Gemena)
("11944","Guerima)
("11945","Seoul)
("11946","Granite Mountain)
("11947","Greenville)
("11948","Hrodna)
("11949","Grenoble)
("11950","Grenada)
("11951","General Roca)
("11952","Goodnews Bay)
("11953","Gainesville)
("11954","Genoa)
("11955","Goba)
("11956","Nuuk)
("11957","Goa)
("11958","Nizhniy Novgorod)
("11959","Gold Beach)
("11960","Goma)
("11961","New London/Groton)
("11962","Goondiwindi)
("11963","Gorakhpur)
("11964","Gore)
("11965","Gosford)
("11966","Gothenburg)
("11967","Garoua)
("11968","Gove)
("11969","Gorna Oryahovitsa)
("11970","Guapi)
("11971","Grand Prairie)
("11972","Galapagos Islands)
("11973","Gulfport/Biloxi)
("11974","Grand Rapids)
("11975","Galion)
("11976","Gamarra)
("11977","Green Bay)
("11978","Greenwood)
("11979","Tacoma)
("11980","Grand Island)
("11981","George)
("11982","Killeen)
("11983","Gerona)
("11984","Gurupi)
("11985","Groningen)
("11986","Grand Rapids)
("11987","Grosseto)
("11988","Sao Paulo)
("11989","Graciosa Island)
("11990","Granada)
("11991","Graz)
("11992","Goldsboro)
("11993","Gothenburg)
("11994","Goshen)
("11995","Greensboro/High Point)
("11996","Greer)
("11997","Gustavus)
("11999","Dallas/Fort Worth)
("12000","San Jose)
("12001","Genting)
("12002","Groote Island)
("12003","Great Falls)
("12004","Sungei Tekai)
("12005","Mount Cook)
("12006","Gorontalo)
("12007","Columbus)
("12008","Georgetown)
("12009","Zlin)
("12010","Guatemala City)
("12011","Guerrero Negro)
("12012","Gunnison)
("12013","Goundam)
("12014","Gunnedah)
("12015","Guiria)
("12016","Guam)
("12017","Gualaco)
("12018","Gallup)
("12019","Guanare)
("12020","Alotau)
("12021","Peru)
("12022","Gutersloh)
("12023","Atyrau)
("12024","Guymon)
("12025","Guiratinga)
("12026","Geneva)
("12027","Gordonville)
("12028","Gainesville)
("12029","Batavia)
("12030","Governador Valadares)
("12031","Greenville)
("12032","Grandview)
("12033","Gavle)
("12034","Gwadar)
("12035","Gweru)
("12038","Gwalior)
("12039","Greenwood)
("12040","Gwinner)
("12041","Glenwood Springs)
("12042","Westerland-Sylt)
("12044","Galway)
("12045","Sayun)
("12046","Mildenhall)
("12047","Coyhaique)
("12048","Yagoua)
("12049","Guayaramerin)
("12050","Baku)
("12051","Guayaquil)
("12052","Guaymas)
("12053","Goiania)
("12054","Goodyear)
("12055","Gary)
("12056","Gizo)
("12057","Gaziantep)
("12058","Hamilton)
("12059","Hachijo Jima Island)
("12060","Halmstad)
("12061","Havasupai)
("12062","Half Moon Bay)
("12063","Moroni)
("12064","Hannover)
("12065","Haikou)
("12066","Hamburg)
("12067","Hanoi)
("12068","Hamilton)
("12069","Long Island)
("12070","Harrisburg)
("12071","Hail)
("12072","Haugesund)
("12073","Havana)
("12074","Haycock)
("12075","Hobart)
("12076","Hanus Bay)
("12077","Alexandria)
("12078","Hattiesburg)
("12079","Hobart Bay)
("12080","Harbour Island)
("12081","Babelegi)
("12082","Hafr Al Batin)
("12083","Hebbronville)
("12084","Hood Bay)
("12085","Big Spring)
("12086","Shoal Cove)
("12087","Holy Cross)
("12088","Hidden Falls)
("12089","Heidelberg)
("12090","Hyderabad)
("12091","Heringsdorf)
("12092","Mokuleia)
("12093","Hamadan)
("12094","Hayden)
("12095","Hoedspruit)
("12096","Hat Yai)
("12097","Herat)
("12098","Herendeen)
("12099","Heho)
("12100","Heide/Busum)
("12101","Helsinki)
("12102","Heraklion)
("12103","Hermiston)
("12104","Hohhot)
("12105","Santo Domingo)
("12106","Natchez)
("12107","Haifa)
("12108","Hartford)
("12109","Hefei)
("12110","Hoffman)
("12111","Hofn)
("12112","Hammerfest)
("12113","Hargeisa)
("12114","Hughenden)
("12115","Hangzhou)
("12116","Dune)
("12117","Mae Hong Son)
("12118","Korhogo)
("12119","Hagerstown)
("12120","Freetown)
("12121","Mount Hagen)
("12122","Hogatza)
("12123","Hachinohe)
("12124","Hilton Head)
("12125","Hahn)
("12126","Hong Kong)
("12127","Hawthorne)
("12128","Hiawatha)
("12129","Hibbing)
("12130","Whitefield)
("12131","Ogden)
("12132","Lake Havasu City)
("12133","Hiroshima)
("12134","Honolulu)
("12135","Jinju)
("12136","Hillsboro)
("12137","Honiara)
("12138","Hayman Island)
("12139","Khajuraho)
("12140","Blytheville)
("12141","Healy)
("12142","Hakodate)
("12143","Hong Kong)
("12144","Hokitika)
("12145","Hoskins)
("12146","Kaanapali)
("12147","Jackson)
("12148","Phuket)
("12149","Hickory)
("12150","Lanseria)
("12151","Hailar)
("12152","Hultsfred)
("12153","Wheeling)
("12154","Hollister)
("12155","Holland)
("12156","Helena)
("12157","Holbrook)
("12158","Jakarta)
("12159","Hamilton)
("12160","Hamilton)
("12162","Hassi Messaoud)
("12163","Alamogordo)
("12164","Hermosillo)
("12165","Homeshore)
("12166","Hemet)
("12167","Hanamaki)
("12168","Hatteras)
("12169","Tokyo)
("12170","Hienghene)
("12171","Hoonah)
("12173","Honolulu)
("12174","Hana)
("12175","Haines)
("12177","Hobbs)
("12178","Hodeidah)
("12179","Hofuf)
("12180","Holguin)
("12181","Hao Island)
("12182","Hooker Creek)
("12183","Holikachuk)
("12184","Homer)
("12185","Huron)
("12187","Hopkinsville)
("12188","Hof)
("12189","Horta)
("12190","Hot Springs)
("12191","Houston)
("12192","Orsta/Volda)
("12193","Balboa)
("12194","Lifuka)
("12195","Hooper Bay)
("12196","Hai Phong)
("12197","White Plains)
("12198","Hampton)
("12199","Hanalei)
("12200","Hoquiam)
("12201","Harbin)
("12203","Harare)
("12204","Hurghada)
("12205","Kharkov)
("12206","Harlingen/San Benito)
("12207","Harrison)
("12209","Harrogate)
("12210","Shaoguan)
("12211","Las Vegas)
("12212","Hastings)
("12213","Huesca)
("12214","Huslia)
("12215","Hot Springs)
("12216","Homestead)
("12217","Huntsville)
("12218","Chita)
("12219","Hatfield)
("12220","Hawthorne)
("12221","Hamilton Island)
("12222","East Hampton)
("12223","Ashland)
("12224","Hato Corozal)
("12225","Huntsville)
("12226","Humacao)
("12227","Humera)
("12228","Terre Haute)
("12229","Huehuetenango)
("12230","Huahine)
("12231","Hue)
("12232","Houlton)
("12233","Houma)
("12234","Hualien)
("12235","Hughes)
("12236","Hutchinson)
("12237","Huanuco)
("12238","Hudiksvall)
("12239","Santa Cruz/Huatulco)
("12240","Humberside)
("12241","Analalava)
("12242","Hervey Bay)
("12243","Hopkinsville)
("12244","New Haven)
("12245","Havre)
("12246","Hartsville)
("12247","Hayward)
("12248","Hawk Inlet)
("12250","Hyannis)
("12251","Hyderabad)
("12252","Hydaburg)
("12253","Hollis)
("12254","Hayward)
("12255","Hays)
("12257","Liping City)
("12258","Husavik)
("12259","Hazleton)
("12260","Shenandoah)
("12261","Webster City)
("12262","Red Oak)
("12263","Wichita)
("12264","Washington)
("12265","Niagara Falls)
("12266","Houston)
("12267","In Amenas)
("12268","Kiana)
("12269","Yaroslavl)
("12270","Iasi)
("12271","Ibadan)
("12272","Ibague)
("12273","Itambacuri)
("12274","Ibiza)
("12275","Cicia)
("12276","Nieuw Nickerie)
("12277","Seoul)
("12278","Wichita)
("12279","Icy Bay)
("12280","Idaho Falls)
("12281","Indiana)
("12282","Santa Isabel Do Morro)
("12283","Independence)
("12284","Indore)
("12285","Baldonnel)
("12286","Zielona Gora)
("12287","Kiev)
("12288","Isafjordur)
("12289","Innisfail)
("12290","Isfahan)
("12291","Ivano-Frankovska)
("12293","Inagua)
("12294","Igiugig)
("12295","Ingham)
("12296","Izmir)
("12297","Kingman)
("12298","Iligan)
("12299","Chigorodo)
("12300","Iguazu)
("12302","Iguacu Falls)
("12303","Chapel Hill)
("12304","Ihu)
("12305","Rantoul)
("12306","Chicago/Romeoville)
("12307","De Kalb)
("12308","Lincoln)
("12309","Ijui)
("12310","Jacksonville)
("12311","Tehran)
("12312","Wilkesboro)
("12313","Iki)
("12314","Kankakee)
("12315","Nikolski)
("12316","Irkutsk)
("12317","Ankeny)
("12318","Nevatim)
("12319","Killeen)
("12320","Wilmington)
("12321","Iliamna)
("12322","Willmar)
("12323","Wilmington)
("12324","Wilmington)
("12325","Iloilo)
("12326","Ile Des Pins)
("12327","Ilo)
("12328","Ilorin)
("12329","Islay)
("12330","Zilina)
("12331","Imphal)
("12332","Imperial)
("12333","Immokalee)
("12334","Imperatriz)
("12335","Iron Mountain/Kingsfd)
("12336","Auburn)
("12337","Indianapolis)
("12338","Yinchuan)
("12339","Indianapolis)
("12340","In Guezzam)
("12341","Lago Argentino)
("12342","Inhambane)
("12343","International Falls)
("12344","Innsbruck)
("12345","Inongo)
("12347","Indian Springs)
("12348","Winston-Salem)
("12349","Nauru)
("12350","Inverness)
("12351","Winslow)
("12352","Ioannina)
("12353","Isle of Man)
("12354","Impfondo)
("12355","Inishmore)
("12356","Ilheus)
("12357","Ile Ouen)
("12358","Iowa City)
("12359","Easter Island)
("12360","Ipil)
("12361","Ipoh)
("12362","Ipiales)
("12363","El Centro)
("12364","Ipatinga)
("12365","Williamsport)
("12366","Al Taqaddum)
("12367","Al Asad)
("12368","Iquique)
("12369","Iquitos)
("12370","Circle)
("12371","Ishurdi)
("12372","Iron Range)
("12373","Iringa)
("12374","La Rioja)
("12375","Kirksville)
("12376","Birao)
("12377","Isiro)
("12378","Sturgis)
("12379","Bayou La Batre)
("12380","Mount Isa)
("12381","Islamabad)
("12382","Scilly Isles)
("12383","Ishigaki)
("12384","Ischia)
("12385","Isisford)
("12386","Isla Mujeres)
("12387","Isabel Pass)
("12388","Orlando)
("12389","Williston)
("12390","Kinston)
("12391","Islip)
("12392","Manistique)
("12393","Istres)
("12394","Wiscasset)
("12395","Istanbul)
("12396","Wisconsin Rapids)
("12397","Ithaca/Cortland)
("12400","Osaka)
("12401","Itabuna)
("12402","Hilo)
("12403","Itaqui)
("12404","Niue Island)
("12405","Inus)
("12406","Ambanja)
("12407","Invercargill)
("12408","Berane)
("12409","Ivalo)
("12410","Inverell)
("12411","Ivanovo)
("12412","Ironwood)
("12413","Iwami)
("12414","Iwoto)
("12415","Houston)
("12416","Agartala)
("12417","Bagdogra)
("12418","Chandigarh)
("12419","Allahabad)
("12420","Mangalore)
("12421","Belgaum)
("12422","Kailashahar)
("12423","Lilabari)
("12424","Jammu)
("12425","Keshod)
("12426","Leh)
("12427","Madurai)
("12429","Kamalpur)
("12430","Ranchi)
("12431","Silchar)
("12432","Aurangabad)
("12433","Jamshedpur)
("12434","Kandla)
("12435","Port Blair)
("12436","Inyokern)
("12437","Izmir)
("12438","Izumo)
("12439","Ixtepec)
("12440","Jabiru)
("12441","Jackson)
("12442","Jaffna)
("12443","Jacobabad)
("12444","Jaipur)
("12445","Atlanta)
("12446","Jacmel)
("12447","Jalapa)
("12448","Jackson/Vicksburg)
("12449","Atlanta)
("12450","Jakobshavn)
("12451","Jacksonville)
("12452","Boston)
("12453","Oakland)
("12454","Commerce)
("12455","Jonesboro)
("12456","Cannes)
("12457","San Francisco)
("12458","Oakland)
("12459","Christianshab)
("12460","Olathe)
("12461","Julia Creek)
("12462","John Day)
("12463","Dallas/Fort Worth)
("12464","Juiz de Fora)
("12465","Seattle)
("12466","Jodhpur)
("12467","Miami)
("12468","Juazeiro Do Norte)
("12469","Minneapolis)
("12470","Houston)
("12472","Jeddah)
("12473","Jeremie)
("12474","Jefferson City)
("12476","Jersey)
("12477","Seattle)
("12478","New York)
("12479","Jefferson)
("12481","Frederikshab)
("12482","Jamnagar)
("12483","Grand Canyon)
("12484","Williamsburg)
("12485","Atlanta)
("12486","Houston)
("12487","Houston)
("12489","Johor Bahru)
("12490","Garden City)
("12491","Helsingborg)
("12492","Kapalua)
("12493","Sisimiut)
("12494","Jamestown)
("12495","Cambridge)
("12496","Djibouti)
("12497","City of Industry)
("12498","Ikaria Island)
("12499","Jilin)
("12500","Jimma)
("12501","Jinja)
("12502","Juanjui)
("12503","Jonkoping)
("12504","Chios)
("12505","Kalymnos)
("12506","Janakpur)
("12507","Jakarta)
("12508","Jacksonville)
("12509","Cooper Lodge)
("12511","Joplin)
("12512","Jabalpur)
("12513","Houston)
("12514","Jamba)
("12515","San Francisco)
("12516","Mikonos Island)
("12517","Malmo)
("12518","Mankato)
("12519","Jamestown)
("12520","Johannesburg)
("12521","Nanortalik)
("12522","Newport Beach)
("12523","Juneau)
("12524","Safawi)
("12525","Azraq)
("12526","Azraq)
("12527","Santa Ana)
("12528","Joensuu)
("12529","Yogyakarta)
("12530","Port St Johns)
("12531","Joinville)
("12533","Jolo)
("12534","Njombe)
("12535","Johnston Island)
("12536","Orange)
("12537","Jos)
("12539","Okinawa)
("12540","Joao Pessoa)
("12541","New York)
("12542","Ji Parana)
("12543","Houston)
("12544","Cabarrus)
("12545","New York)
("12546","New York)
("12547","Rochester)
("12548","New York)
("12549","Kapolei)
("12550","Jorhat)
("12551","Kilimanjaro)
("12552","Jerusalem)
("12553","Ceiba)
("12554","Juneau)
("12555","Skiathos)
("12556","St. Cloud)
("12557","Sodertalje)
("12558","Jessore)
("12559","Johnstown)
("12561","Syros Island)
("12563","Santorini)
("12564","Juba)
("12566","Jujuy)
("12567","Juliaca)
("12568","Jumla)
("12570","Upernavik)
("12571","Beloit/Janesville)
("12573","Houston)
("12574","Nashville)
("12576","Jackson)
("12577","Seattle)
("12578","Jyvaskyla)
("12579","Newton)
("12580","Orange)
("12581","Stanley)
("12582","Ganda)
("12583","Trading Bay)
("12585","Chamberlain)
("12586","Song Pan)
("12587","Portland)
("12588","Duluth)
("12589","Cloquet)
("12590","San Clemente Island)
("12591","Hog River)
("12592","Quincy)
("12593","American Falls)
("12594","Prospect)
("12595","Brooksville)
("12596","Laurel)
("12598","Arlington)
("12599","Bennington)
("12600","Little Rock)
("12601","Evergreen)
("12602","Angwin)
("12603","Grangeville)
("12604","Taszar)
("12605","Russellville)
("12606","Kasama)
("12607","Kariba)
("12608","Kameshli)
("12609","Kaduna)
("12610","Kake)
("12611","Kangnung)
("12613","Kaieteur)
("12614","Kajaani)
("12615","Kaltag)
("12616","Kano)
("12617","Kuusamo)
("12618","Kamarang)
("12619","Kaitaia)
("12620","Kawthaung)
("12621","Birch Creek)
("12622","Bell Island)
("12623","Kabalega Falls)
("12624","Klag Bay)
("12625","Kabul)
("12626","Kabalo)
("12627","Kiev)
("12628","Kota Bharu)
("12629","Bo)
("12630","Krabi)
("12631","Chignik)
("12632","Kuqa)
("12633","Coffman Cove)
("12634","Collinsville)
("12635","Chignik Bay)
("12636","Kuching)
("12637","Kansas City)
("12638","Chignik Lagoon)
("12639","Chernofski)
("12641","Chignik)
("12642","Colorado Creek)
("12644","Kochi)
("12645","Kandahar)
("12646","N Djole)
("12647","Kodiak)
("12648","Kamphang Saen)
("12649","Nanwalek)
("12650","Kaedi)
("12651","Keflavik/Reykjavik)
("12652","Kenmore)
("12653","Ekwok)
("12654","Kiel)
("12655","Kemi)
("12656","Kenema)
("12657","Odienne)
("12658","Nepalganj)
("12659","Kerman)
("12661","ru.bmstu.iu9.lab2.Key Largo)
("12662","Kiffa)
("12663","False Pass)
("12664","Kananga)
("12665","Kingscote)
("12666","Kaliningrad)
("12667","Karaganda)
("12668","Kedougou)
("12669","Kalgoorlie)
("12670","Karonga)
("12671","Koliganek)
("12672","Kigali)
("12674","Kos)
("12675","Keningau)
("12676","Grayling)
("12677","Glacier Creek)
("12679","Kherson)
("12680","Kaohsiung)
("12681","Karachi)
("12682","Khark)
("12683","Khamti)
("12684","Nanchang)
("12685","Khabarovsk)
("12686","Ivanof Bay)
("12687","Kristianstad)
("12688","Bougainville Island)
("12689","Kish Island)
("12690","Niigata)
("12691","Kirkuk)
("12692","Kimberley)
("12693","Kingston)
("12694","Kerry County)
("12695","Kisumu)
("12696","Kithira)
("12697","Kishinev)
("12698","Kitwe)
("12699","Osaka)
("12700","Kilwa)
("12701","Krasnojarsk)
("12702","Kortrijk)
("12703","Taichung)
("12704","Koyuk)
("12705","Kitoi Bay)
("12706","Khon Kaen)
("12707","Kerikeri)
("12708","Kongiganak)
("12709","Akiachak)
("12710","Kitakyushu)
("12711","Kalakaket)
("12712","Karluk Lake)
("12713","Kirkenes)
("12714","Kaikohe)
("12716","Ekuk)
("12717","Kikwit)
("12718","Kalabo)
("12719","Kalskag)
("12720","Levelock)
("12721","Larsen Bay)
("12722","Kalibo)
("12723","Kelp Bay)
("12724","Kalmar)
("12725","Kelso)
("12726","Klagenfurt)
("12727","Karlovy Vary)
("12728","Klawock)
("12729","Kalamata)
("12730","Kerema)
("12731","King Khalid Military City)
("12732","Kamina)
("12733","Kunming)
("12734","Miyazaki)
("12735","Kumamoto)
("12736","Kamina)
("12737","Manokotak)
("12738","Keetmanshoop)
("12739","Komatsu)
("12740","Kumasi)
("12741","Kisimayu)
("12742","Khamis Mushait)
("12743","Moser Bay)
("12744","Kaoma)
("12745","Kanab)
("12746","Kindu)
("12748","Kokhanok)
("12749","Kankan)
("12751","Capanda)
("12752","King Island)
("12753","Kennett)
("12754","Kanpur)
("12755","New Stuyahok)
("12756","Kununurra)
("12757","Kenieba)
("12758","Kona)
("12760","Kupang)
("12761","Koolatah)
("12762","Kirkwall)
("12763","Kagoshima)
("12764","Kokkola/Pietarsaari)
("12765","Kontum)
("12766","Nakhon Phanom)
("12767","Kokoro)
("12768","Kompongsom)
("12769","Kotlik)
("12770","Ganzhou)
("12771","Olga Bay)
("12772","Ouzinkie)
("12773","Point Baker)
("12774","Port Clarence)
("12775","Pauloff Harbor)
("12776","Kapit)
("12777","Parks)
("12778","Napamute)
("12779","Kipnuk)
("12780","Pohang)
("12781","Kalpowar)
("12782","Port Williams)
("12783","Kempsey)
("12784","Perryville)
("12785","Port Bailey)
("12786","Akutan)
("12787","Karumba)
("12788","Kramfors)
("12789","Krakow)
("12790","Kasitsna Bay)
("12791","Kiruna)
("12792","Karup)
("12793","Krasnodar)
("12794","Kristiansand)
("12795","Khartoum)
("12796","Burlington)
("12798","Kosrae)
("12799","Kosice)
("12800","Karlstad)
("12801","Kasese)
("12802","Kassel)
("12803","Kermanshah)
("12804","Kissidougou)
("12805","Karshi)
("12806","Kassala)
("12807","St. Mary's)
("12809","Kastoria)
("12810","Kosipe)
("12811","Karshi)
("12812","Sandy River)
("12813","Kristiansund)
("12814","Karratha)
("12815","Thorne Bay)
("12817","Kitale)
("12818","Kathmandu)
("12819","Ketchikan)
("12820","Kingston)
("12821","Katherine)
("12822","Brevig Mission)
("12823","Kittila)
("12824","Katowice)
("12826","Kuantan)
("12827","Kudat)
("12828","Samara)
("12829","Kushiro)
("12830","Kawau Island)
("12831","Kasigluk)
("12832","Kuala Lumpur)
("12833","Yakushima)
("12834","Kaunas)
("12835","Kuopio)
("12836","Gunsan)
("12837","Kugururok River)
("12838","Kamusi)
("12840","Kavala)
("12841","King Cove)
("12843","Kavieng)
("12844","Kivalina)
("12845","Kwajalein)
("12846","Guiyang)
("12847","Waterfall)
("12849","Kuwait)
("12850","Gwangju)
("12851","Kwigillingok)
("12852","Guilin)
("12853","Quinhagak)
("12854","West Point)
("12855","Kwethluk)
("12856","Kolwezi)
("12857","Kasaan)
("12858","Komsomolsk-na-Amure)
("12859","Danville)
("12860","Sturgis)
("12861","Mount Sterling)
("12862","Henderson)
("12863","Madisonville)
("12864","Konya)
("12865","Yankee Creek)
("12866","Karluk)
("12867","Kayes)
("12868","Koyukuk)
("12869","Zachar Bay)
("12870","Kizhuyak)
("12871","Kozani)
("12872","Kazan)
("12873","Lamar)
("12874","Lab Lab)
("12875","Pulau Layang-Layang)
("12876","Luanda)
("12877","Lae)
("12878","Lafayette)
("12879","Lannion)
("12880","Lages)
("12881","Aklavik)
("12882","Lakeland)
("12883","Los Alamos)
("12884","Lansing)
("12885","Laoag)
("12886","La Paz)
("12887","Beida)
("12888","Laramie)
("12889","Las Vegas)
("12890","Lamu)
("12891","Lawton/Fort Sill)
("12892","Los Angeles)
("12893","Ladysmith)
("12894","Bom Jesus Da Lapa)
("12895","Leeds/Bradford)
("12896","Lubbock)
("12897","Luebeck)
("12898","Latrobe)
("12899","North Platte)
("12900","Paris)
("12901","Albi)
("12902","Liberal)
("12903","Long Banga)
("12904","Lambarene)
("12905","Labasa)
("12906","Lumberton)
("12907","Labuan)
("12908","Libreville)
("12909","Lubang)
("12910","La Baule)
("12911","Larnaca)
("12912","Lecce)
("12913","La Ceiba)
("12914","A Coruna)
("12915","Lake Charles)
("12916","Laconia)
("12917","Columbus)
("12918","La Cumbre)
("12919","Las Canas)
("12920","London)
("12921","Londrina)
("12922","Tarbes/Lourdes/Pyrenees)
("12923","Lord Howe Island)
("12924","Lindi)
("12925","Linden)
("12926","Lidkoping)
("12927","Ludington)
("12928","Lahad Datu)
("12929","Landivisiau)
("12930","Londonderry)
("12931","Learmonth)
("12932","Lebanon-Hanover)
("12933","St. Petersburg)
("12934","Leesburg)
("12935","Aleg)
("12936","Le Havre)
("12937","Almeria)
("12938","Leipzig)
("12939","Labe)
("12941","Leconi)
("12942","Leticia)
("12943","Bureta)
("12944","Lewiston/Auburn)
("12945","Lexington)
("12947","Newport News/Hampton)
("12948","Lufkin)
("12949","Kelafo)
("12950","La Fria)
("12951","Lafayette)
("12952","Lome)
("12953","New York)
("12954","Long Beach)
("12955","LaGrange)
("12956","La Grande)
("12957","Liege)
("12958","Leigh Creek)
("12959","Deadman's Cay)
("12960","Langkawi)
("12961","Longmont)
("12962","Legazpi)
("12963","Lago Agrio)
("12964","Malargue)
("12965","Logan)
("12966","London)
("12967","Lahr)
("12968","Lost Harbor)
("12969","Lahore)
("12970","Lightning Ridge)
("12971","Lancaster)
("12972","London)
("12973","Lake Havasu City)
("12974","Lock Haven)
("12975","Lanzhou)
("12976","La Junta)
("12977","Liangping)
("12978","Limbunya)
("12979","Limon)
("12980","Libenge)
("12981","Limoges)
("12982","Lihue)
("12983","Long Island)
("12984","Likiep Island)
("12985","Lille)
("12986","Lima)
("12987","Milan)
("12988","Limon)
("12989","Lisala)
("12990","Liberia)
("12991","Lisbon)
("12992","Little Rock)
("12993","Livengood)
("12994","Loikaw)
("12995","Hinesville)
("12996","Limestone)
("12997","Lodja)
("12998","Lijiang)
("12999","Lake Jackson)
("13000","Ljubljana)
("13001","Lebanon)
("13002","Seattle)
("13003","Kulik Lake)
("13004","Lakselv)
("13005","Nekempte)
("13006","Leknes)
("13007","Lucknow)
("13008","Lake Placid)
("13009","Lakeview)
("13010","Lakenheath)
("13011","Lulea)
("13012","Lalibella)
("13013","Lilongwe)
("13015","Mount Holly)
("13016","Lake Minchumina)
("13017","Lumi)
("13018","Los Mochis)
("13019","Limbang)
("13020","Lossiemouth)
("13021","Lampedusa)
("13022","Marsa Brega)
("13023","Louisville)
("13024","Klamath Falls)
("13026","Lander)
("13027","Lonorore)
("13028","Lonely)
("13029","Lincoln)
("13030","Land O' Lakes)
("13031","Wise)
("13032","Lancaster)
("13033","Lanett)
("13034","Lanai)
("13035","Linz)
("13036","Lorraine)
("13037","Loja)
("13038","Laredo)
("13039","Lovelock)
("13040","Lagos de Moreno)
("13041","London)
("13042","Lobatse)
("13043","Lagos)
("13044","Louisville)
("13045","Monclova)
("13046","London/Corbin)
("13047","Las Palmas)
("13048","La Paz)
("13049","Lompoc)
("13050","Linkoping)
("13051","Liverpool)
("13052","La Porte)
("13053","Lappeenranta)
("13054","Luang Phabang)
("13055","Lopez Island)
("13056","Lampang)
("13057","Little Port Walter)
("13058","Pickens)
("13059","Larissa)
("13060","Laarbruch)
("13061","Laredo)
("13062","Longreach)
("13063","Jacksonville)
("13064","Loring)
("13065","La Rochelle)
("13066","Lorica)
("13067","Niamtougou)
("13068","La Romana)
("13069","Moses Lake)
("13070","Lathrop)
("13071","Lorient)
("13072","Las Cruces)
("13073","Losuia)
("13074","La Serena)
("13075","Lexington)
("13076","La Crosse)
("13077","Columbus)
("13078","Lerwick)
("13079","Los Chiles)
("13080","Los Banos)
("13081","Las Piedras)
("13082","Los Angeles)
("13083","Lost River)
("13084","Les Saintes)
("13085","Launceston)
("13086","Long Sukang)
("13087","Las Vegas)
("13088","Lhok Sukon)
("13089","Tzaneen)
("13090","Latrobe)
("13091","Ghadames)
("13092","Altai)
("13093","Lethem)
("13094","London)
("13095","Loreto)
("13096","Le Touquet)
("13097","Altus)
("13098","Lotusvale)
("13099","Lukla)
("13100","Luderitz)
("13101","Lucenec)
("13102","Phoenix)
("13103","Lugano)
("13104","Lusikisiki)
("13105","Cincinnati)
("13106","Laurel)
("13108","Lusaka)
("13109","Kalaupapa)
("13110","San Luis)
("13111","Cape Lisburne)
("13112","Laura Station)
("13113","Luxembourg)
("13114","Livramento)
("13115","Lime Village)
("13116","Livingstone)
("13117","Livermore)
("13118","Livingston)
("13119","Laverton)
("13120","Las Vegas)
("13121","Lewisburg)
("13122","Lawrence)
("13123","Lawrenceburg)
("13124","Wells)
("13125","Lawrence)
("13126","Lviv)
("13127","Lewiston)
("13128","Lewistown)
("13129","Lawrenceville)
("13130","Lawas)
("13131","Lhasa)
("13132","Lexington)
("13133","Luxor)
("13134","Lemnos)
("13135","Leadville)
("13136","Little Cayman)
("13137","Lycksele)
("13138","Lyneham)
("13139","Lynchburg)
("13140","Lyon)
("13141","Faisalabad)
("13142","Longyearbyen)
("13143","Lyon)
("13144","Ely)
("13145","Lydd)
("13146","Lazaro Cardenas)
("13147","Liuzhou)
("13149","Luzhou)
("13150","Lizard Island)
("13151","Lawrenceville)
("13152","Edgartown)
("13153","Chennai)
("13154","Maraba)
("13155","Macon)
("13156","Madrid)
("13157","Madera)
("13158","Midland/Odessa)
("13159","Madang)
("13160","Mahon)
("13161","Mangochi)
("13162","Majuro)
("13163","Malakal)
("13164","Matamoros)
("13165","Manchester)
("13166","Manaus)
("13167","Mamai)
("13169","Maracaibo)
("13170","Manus Island)
("13171","Matadi)
("13172","Maupiti)
("13173","Malden)
("13174","Matam)
("13175","Mangrove Cay)
("13176","Mayaguez)
("13177","Mombasa)
("13178","Maryborough)
("13179","Mbeya)
("13180","Montego Bay)
("13181","Matupa)
("13182","Manistee/Ludington)
("13183","Mamburao)
("13184","Saginaw/Bay City/Midland)
("13185","Masbate)
("13186","Mbambanakira)
("13187","Maribor)
("13188","Moberley)
("13189","Maues)
("13190","Macenta)
("13191","McComb)
("13192","Sacramento)
("13193","Mackinac Island)
("13194","Merced)
("13195","Tampa)
("13196","McGrath)
("13197","Machala)
("13198","Kansas City)
("13199","Maicao)
("13200","McCook)
("13201","McKinley Park)
("13202","Monte Carlo)
("13203","Macon)
("13204","Orlando)
("13205","Macapa)
("13206","Melchor de Mencos)
("13207","Monte Caseros)
("13208","Muscat)
("13209","Montlucon)
("13210","McArthur River)
("13211","Mason City)
("13212","Maroochydore)
("13213","Maceio)
("13214","San Antonio)
("13215","Melinda)
("13216","Menado)
("13217","Midland/Odessa)
("13218","Medellin)
("13219","Medford)
("13220","Mudanjiang)
("13221","Carbondale)
("13222","Makurdi)
("13223","Madras)
("13224","Mbandaka)
("13225","Mandalay)
("13226","Middleton Island)
("13227","Mar del Plata)
("13228","Medfra)
("13229","Middle Caicos)
("13230","Harrisburg)
("13231","Mendi)
("13232","Chicago)
("13233","Mercedes)
("13234","Midway Island)
("13235","Mendoza)
("13236","Rangeley)
("13237","Macae)
("13238","Melbourne)
("13239","Manta)
("13240","Medina)
("13241","Meridian)
("13242","Meadville)
("13243","Melbourne)
("13244","Memphis)
("13245","Mende)
("13246","Manteo)
("13247","Mersing)
("13248","Meulaboh)
("13249","Atwater)
("13250","Medan)
("13251","Minden)
("13252","Mexico City)
("13253","Meghauli)
("13254","Mafia Island)
("13255","Mansfield)
("13256","Mission/McAllen/Edinburg)
("13257","Moanda)
("13258","Muzaffarabad)
("13259","Mesquite)
("13260","Marshfield)
("13261","Macau)
("13262","Milford Sound)
("13263","Maradi)
("13264","Medford)
("13265","Miraflores)
("13266","Fort Worth)
("13267","Mfuwe)
("13268","Melfa)
("13269","Managua)
("13270","Mount Gambier)
("13271","Michigan City)
("13272","Magdalena)
("13273","Marietta)
("13274","Maringa)
("13275","Montgomery)
("13276","Dusseldorf)
("13277","Montgomery)
("13278","Magangue)
("13279","Mogadishu)
("13280","Moultrie/Thomasville)
("13281","Mangaia)
("13282","Morgantown)
("13283","Dayton)
("13284","Mahdia)
("13286","Mashhad)
("13287","Mitchell)
("13288","Mannheim)
("13289","Marsh Harbour)
("13290","Manhattan/Ft. Riley)
("13291","Marshall)
("13292","Minchumina)
("13293","Mount House)
("13294","Mariehamn)
("13295","Sacramento)
("13296","Manchester)
("13297","Mojave)
("13299","Mildenhall)
("13300","Greenville)
("13301","Holland)
("13302","Howell)
("13303","Miami)
("13304","Minot)
("13305","Minneapolis)
("13306","Merida)
("13307","Muncie/Anderson/Newcastle)
("13308","Marilia)
("13309","Mili)
("13310","Mikkeli)
("13311","Milan)
("13312","Merimbula)
("13313","Minnipa)
("13314","Miami)
("13315","Mitspeh Ramon)
("13316","Omaha)
("13317","Monastir)
