("13318","Misima Island)
("13319","Shafter)
("13320","Maiduguri)
("13321","Millville)
("13322","Marshalltown)
("13323","Miriti)
("13324","Mainoru)
("13325","Manja)
("13326","Mejit Island)
("13327","Man)
("13328","Moenjodaro)
("13329","Mosjoen)
("13330","Mayajigua)
("13331","Mitiga)
("13332","Mouila)
("13333","Mbuji-Mayi)
("13334","Majunga)
("13335","Jackson)
("13336","Mytilene)
("13337","Murcia)
("13338","Toms River)
("13339","Mirny)
("13340","Marianske Lazne)
("13341","Kansas City)
("13342","Milwaukee)
("13344","Muskegon)
("13345","Obo Mboki)
("13346","Makoua)
("13347","Hoolehua)
("13348","Jackson)
("13349","Mukah)
("13350","Muskogee)
("13351","Makemo)
("13352","Meekatharra)
("13353","Mekane Selam)
("13354","Mankato)
("13355","Makokou)
("13356","Manokwari)
("13357","Mackay)
("13358","Malacca)
("13359","Malta)
("13360","Melbourne)
("13361","McAlester)
("13362","Malad City)
("13363","Male)
("13364","Milford)
("13365","Malang)
("13366","Mulhouse)
("13367","Moline)
("13368","Malta)
("13369","Marshall)
("13370","Morelia)
("13371","Melilla)
("13372","Milos)
("13373","Malabang)
("13374","Malalaua)
("13375","Miles City)
("13376","Millinocket)
("13377","Monroe)
("13378","Merluna)
("13379","Monrovia)
("13380","Malatya)
("13381","Manley Hot Springs)
("13382","Melo)
("13383","Malmo)
("13384","Memanbetsu)
("13385","Ciudad Mante)
("13386","Minami Daito)
("13387","Darlington)
("13388","Mammoth Lakes)
("13389","Athens)
("13390","Matsumoto)
("13391","Murmansk)
("13392","Marshall)
("13393","Middlemount)
("13394","Stow)
("13395","Mompos)
("13396","Mbala)
("13397","Columbia)
("13398","Morristown)
("13399","Malmo)
("13400","Miyakojima)
("13401","Fosston)
("13402","Moose Lake)
("13403","Ortonville)
("13404","Moanda)
("13405","Nacala)
("13406","Montserrat)
("13407","Maiana)
("13408","Manila)
("13409","Marinette)
("13410","Marion)
("13411","Manono)
("13413","Mongu)
("13414","Mansa)
("13415","Minto)
("13416","Mawlamyine)
("13417","Manicore)
("13418","Manassas)
("13419","Mosby)
("13420","Washington)
("13421","Moa)
("13422","Mobile)
("13423","Montes Claros)
("13424","Modesto)
("13425","Mong Hsat)
("13426","Molde)
("13427","Moudjeria)
("13428","Mount Cook)
("13429","Mount Pleasant)
("13430","Morondava)
("13431","Morristown)
("13432","Moses Point)
("13433","Minot)
("13434","Mountain Village)
("13435","Moscow)
("13437","Monterrey)
("13438","Moorea Island)
("13439","Miami)
("13440","Montpelier)
("13441","Morrilton)
("13442","Mokpo)
("13443","Montpellier)
("13444","Maputo)
("13445","Mount Pleasant)
("13446","Mt. Pocono)
("13447","McPherson)
("13448","Mount Pleasant)
("13449","Maliana)
("13450","Montpelier/Barre)
("13451","Miyanmin)
("13452","Macomb)
("13453","Indianapolis)
("13454","Mildura)
("13455","Mo I Rana)
("13456","Nelspruit)
("13457","Moundou)
("13458","Mustique)
("13459","Marquette)
("13460","Mek'ele)
("13461","Smyrna)
("13462","Misurata)
("13463","Martinsburg)
("13464","Columbia)
("13465","Merida)
("13466","Morehead City)
("13467","Anchorage)
("13469","Marco Island)
("13470","Morganton)
("13471","Grand Case)
("13472","Marseille)
("13473","Mauritius Island)
("13474","Mineralnyye Vody)
("13475","Margarita Island)
("13476","Monterey)
("13477","Moree)
("13478","Grenada)
("13479","Muskrat Dam)
("13480","Mesa)
("13481","Manston)
("13482","Masirah)
("13483","Misawa)
("13484","Muscle Shoals)
("13485","Madison)
("13486","Missoula)
("13487","Minneapolis)
("13488","Minsk)
("13490","Massena)
("13491","Maastricht)
("13492","Maseru)
("13493","Monticello)
("13494","Massawa)
("13495","New Orleans)
("13496","Namibe)
("13497","Colstrip)
("13498","Mt. Clemens)
("13499","Mt. Sandford)
("13500","Monte Alegre)
("13501","Marathon)
("13502","Montrose/Delta)
("13503","Maitland)
("13504","Metlakatla)
("13505","Baltimore)
("13506","Mattoon/Charleston)
("13507","Montauk Point)
("13508","Monteria)
("13509","Manzini)
("13510","Minatitlan)
("13511","Mota Lava)
("13512","Manitowoc)
("13513","Fairbanks)
("13514","Monterrey)
("13515","Masada)
("13516","Munda)
("13517","Maun)
("13518","Munich)
("13520","Kamuela)
("13521","Mulege)
("13522","Mersa Matruh)
("13523","Moultrie)
("13524","Maturin)
("13525","Mountain Home)
("13526","Marudi)
("13527","Muscatine)
("13528","Multan)
("13530","Musoma)
("13531","Mvengue)
("13532","Montevideo)
("13533","Mossoro)
("13534","Mandeville)
("13535","Morrisville)
("13536","Kayenta)
("13537","Mount Vernon)
("13539","Maroua)
("13540","Burlington/Mount Vernon)
("13541","Martha's Vineyard)
("13543","Marion/Herrin)
("13544","Milwaukee)
("13545","Mianwali)
("13546","Moses Lake)
("13547","Mineral Wells)
("13548","Windom)
("13549","Middletown)
("13550","Magwe)
("13551","Mwanza)
("13552","Masamba)
("13553","Monticello)
("13554","Maxton)
("13555","Montgomery)
("13556","Marlboro)
("13557","Moro)
("13558","Minna)
("13559","Mexicali)
("13560","Milan)
("13561","Maota)
("13562","Maintirano)
("13563","Mora)
("13564","McCarthy)
("13565","Moruya)
("13566","Mayumba)
("13567","Maracay)
("13568","Malindi)
("13569","Miyake Jima)
("13570","San Diego)
("13571","Mayaguana)
("13572","Marble Canyon)
("13573","Matsuyama)
("13574","May Creek)
("13575","McCall)
("13576","Mary)
("13577","Myrtle Beach)
("13578","Myitkyina)
("13579","Mekoryuk)
("13580","Marysville)
("13581","Mtwara)
("13582","Miri)
("13584","Mocimboa Da Praia)
("13585","Makung)
("13586","Mopti)
("13587","Marana)
("13588","Marakei)
("13589","Manizales)
("13590","Metz)
("13591","Minj)
("13592","Manzanillo)
("13593","Mazar-I-Sherif)
("13594","Mazatlan)
("13595","Marion)
("13596","Pottstown)
("13597","Robbinsville)
("13598","Narrabri)
("13599","North Adams)
("13600","Nagpur)
("13601","Nakhon Ratchasima)
("13602","Nadi)
("13603","Nanchong)
("13604","Naples)
("13605","Nassau)
("13606","Natal)
("13607","Napuka Islnd)
("13609","Star Harbour)
("13610","Nambaiyufa)
("13611","Naberevnye Chelny)
("13612","New Orleans)
("13613","Newburgh)
("13614","Bangkok)
("13616","Nairobi)
("13617","Glenview)
("13618","Guantanamo)
("13619","Gastonia)
("13620","Smithfield)
("13621","Shelby)
("13622","Currituck)
("13623","Kenansville)
("13624","North Caicos)
("13625","Nice)
("13626","Nachingwea)
("13627","Necocli)
("13628","Newcastle)
("13629","Chenega)
("13630","North Kingstown)
("13631","Subic Bay)
("13632","Marietta)
("13633","Newcastle)
("13634","Nicoya)
("13635","Nukus)
("13636","Annecy)
("13637","Kindred)
("13638","Nouadhibou)
("13639","Nanded)
("13641","Ndjamena)
("13642","Ndele)
("13643","Nador)
("13644","Cuxhaven)
("13645","Gothenburg)
("13646","Blair)
("13647","Brunswick)
("13648","Negril)
("13650","Lakehurst)
("13651","Neryungri)
("13652","New Bight)
("13653","Sam Neua)
("13654","Nevis)
("13655","New Orleans)
("13656","Fallon)
("13657","Young)
("13658","Ningbo)
("13659","Grand Canyon)
("13660","Anegada)
("13661","N'Gaoundere)
("13662","Kaneohe)
("13663","Guam)
("13664","Nagoya)
("13665","Corpus Christi)
("13666","Nagasaki)
("13667","Norfolk)
("13668","Alameda)
("13669","Nha-Trang)
("13670","Dubai)
("13671","Patuxent River)
("13672","Northolt)
("13673","Nuku Hiva)
("13674","Brunswick)
("13675","Nimba)
("13676","Nikolai)
("13677","Nicosia)
("13678","Niblack)
("13679","Nikunau)
("13680","Niamey)
("13681","Ninilchik)
("13682","Jacksonville)
("13683","Niort)
("13684","Nioro)
("13685","Berlin)
("13686","West Creek)
("13687","Atsugi)
("13688","Nizhnevartovsk)
("13689","El Centro)
("13690","Nkan)
("13691","Nouakchott)
("13692","Nanjing)
("13693","Naukiti)
("13694","Nagoya)
("13695","Nankina)
("13696","Nkongsamba)
("13697","Cherry Point)
("13698","Nichen Cove)
("13699","Diego Garcia)
("13700","San Diego)
("13701","Ndola)
("13702","Lemoore)
("13703","Nuevo Laredo)
("13704","Nelson Lagoon)
("13705","Norfolk Island)
("13706","Kinshasa)
("13707","Nelspruit)
("13708","Nicholson)
("13709","Norman's Cay)
("13710","Nightmute)
("13711","San Miguel)
("13712","Kenitra)
("13713","Nanning)
("13714","Naknek)
("13715","Nondalton)
("13716","Nanuque)
("13717","Nanyang)
("13718","Nowra)
("13719","Connaught)
("13720","Nogales)
("13721","Nonouti)
("13722","Mactan Island)
("13723","Nordfjordur)
("13724","Nossi-Be)
("13725","Novato)
("13726","Noumea)
("13727","Huambo)
("13728","Pensacola)
("13729","Napier)
("13730","New Plymouth)
("13731","Newport)
("13732","Millington)
("13733","Kingsville)
("13734","Neuquen)
("13736","ru.bmstu.iu9.lab2.Key West)
("13737","Newquay)
("13738","Narrandera)
("13739","Mayport)
("13740","Afton)
("13741","Norrkoping)
("13742","North Ronaldsay)
("13743","Ceiba)
("13744","Tokyo)
("13745","Noosa)
("13746","Bimini)
("13747","Milton)
("13748","Camp Springs)
("13749","Yaounde)
("13750","Merritt Island)
("13751","Nelson)
("13752","Scone)
("13753","Nakhon Si Thammarat)
("13754","Sigonella)
("13755","Snap Lake)
("13756","Port Hueneme)
("13757","Nantes)
("13758","Newcastle)
("13759","Normanton)
("13760","Santo Antao)
("13761","Wajima)
("13762","Monterrey)
("13763","Oceana)
("13764","Sun City)
("13765","Nuremberg)
("13766","Nuguria)
("13767","Nuiqsut)
("13768","Nulato)
("13769","Pensacola)
("13770","Nunapitchuk)
("13771","Mountain View)
("13772","Whidbey Island)
("13773","Overton)
("13774","Neiva)
("13775","Nevada)
("13776","Narvik)
("13777","Navegantes)
("13778","Norwich)
("13780","Willow Grove)
("13781","Kingston)
("13782","Fulton)
("13783","Oneonta)
("13784","New York)
("13785","Yuma)
("13786","Nykoping)
("13787","Nyaung-U)
("13788","Jacksonville)
("13789","Santa Ana)
("13790","South Weymouth)
("13791","San Diego)
("13792","Redding)
("13793","Orange)
("13794","Bagram)
("13795","Jacksonville/Camp Lejeune)
("13796","Oakland)
("13797","Oamaru)
("13798","Olanchito)
("13799","Oaxaca)
("13801","Obock)
("13802","Oberpfaffenhofen)
("13803","Obihiro)
("13804","Aubenas)
("13805","Oakland)
("13806","Kobuk)
("13808","Ocean City)
("13809","Ocala)
("13810","Nacogdoches)
("13811","Oceanic)
("13812","Ocho Rios)
("13813","Oceanside)
("13814","Washington)
("13815","Ouadda)
("13816","Cordoba)
("13817","Oodnadatta)
("13818","Odense)
("13819","Oakland)
("13820","Odessa)
("13821","Oak Harbor)
("13822","Oecusse)
("13823","Oernskoeldsvik)
("13824","Omaha)
("13825","Norfolk)
("13826","Ofu)
("13827","Ogallala)
("13828","Orangeburg)
("13829","Ogden)
("13830","Kahului)
("13831","Yonaguni)
("13832","Ogdensburg)
("13833","Washington Court House)
("13834","Bellefontaine)
("13835","Chillicothe)
("13836","Marysville)
("13837","Cincinnati)
("13838","Ravenna)
("13839","Kent)
("13840","Ohakea)
("13841","Northeast Cape)
("13842","Ohrid)
("13843","Oshakati)
("13844","Wyk Auf Fohr)
("13845","Norwich)
("13846","Oshima Islands)
("13847","Oita)
("13848","Olathe)
("13850","Okinawa)
("13851","Oklahoma City)
("13852","Sapporo)
("13853","Okayama)
("13854","Kokomo/Logansport/Peru)
("13855","Okondja)
("13856","Tokyo)
("13857","Yorke Island)
("13858","Oakey)
("13859","Orland)
("13860","Olbia)
("13861","Olean)
("13862","Wolf Point)
("13863","Old Harbor)
("13864","Olafsvik)
("13865","Olympia)
("13866","Olomouc)
("13867","Olympic Dam)
("13868","Nogales)
("13869","Columbus)
("13870","Olive Branch)
("13871","Omaha)
("13872","Omboue)
("13873","Nome)
("13874","Urmieh)
("13876","Omak)
("13877","Omkalai)
("13878","Mostar)
("13879","Oradea)
("13880","Omsk)
("13881","Winona)
("13882","Ondangwa)
("13883","Mornington Island)
("13884","Oneonta)
("13885","Odate Noshiro)
("13886","O'Neill)
("13887","Socorro)
("13888","Onion Bay)
("13889","Ontario)
("13890","Newport)
("13891","Ontario)
("13892","Colon)
("13893","Cobol)
("13894","Toksook)
("13895","Gold Coast)
("13896","Cooma)
("13898","Miami)
("13899","Ophir)
("13900","Porto)
("13901","McDonald Lake)
("13902","Bible Camp)
("13903","Cinder River Lodge)
("13905","Lemesurier Island)
("13906","Tracy Arm)
("13908","Vrems)
("13909","Akolik)
("13910","Mels)
("13911","Meshik)
("13912","Telaquana Lake)
("13913","Chelatna Lake Lodge)
("13914","Pumice)
("13915","Port Alsworth)
("13916","Twin Lakes)
("13917","Sandy)
("13919","Waterkloof)
("13920","Shirleyville)
("13921","Doug Carney Strip)
("13922","Shisholik)
("13923","Sivinuvik)
("13924","American Creek)
("13925","Grants Pass)
("13926","Gleneden)
("13927","Florence)
("13928","Orebro)
("13929","Orocue)
("13930","Chicago)
("13931","Norfolk)
("13932","Paramaribo)
("13933","Worcester)
("13934","Port Lions)
("13935","Cork)
("13936","Orlando)
("13937","Oran)
("13939","Orapa)
("13940","Northway)
("13941","Oruro)
("13942","Noorvik)
("13943","Paris)
("13944","Orange Walk)
("13945","Osaka)
("13946","Osage Beach)
("13947","Oscoda)
("13948","Ostersund)
("13949","Oshkosh)
("13950","Osijek)
("13951","Oskarshamn)
("13952","Oslo)
("13953","Mosul)
("13954","Osan)
("13955","Slupsk)
("13956","Ostrava)
("13957","Ostend)
("13958","Columbus)
("13959","Kosciusko)
("13960","Namsos)
("13961","Koszalin)
("13962","Contadora)
("13963","Worthington)
("13964","North Bend/Coos Bay)
("13965","Ottumwa)
("13966","Bucharest)
("13967","Coto 47)
("13968","Anacortes)
("13969","Otu)
("13970","Kotzebue)
("13971","Ouagadougou)
("13972","Oujda)
("13973","Ouesso)
("13974","Oudtshoorn)
("13975","Oulu)
("13976","Norman)
("13977","Batouri)
("13978","Bekily)
("13979","Novosibirsk)
("13980","Asturias)
("13981","Oroville)
("13982","Owatonna)
("13983","Owensboro)
("13984","Norwood)
("13986","Bissau)
("13987","Waterbury)
("13988","Oxnard/Ventura)
("13989","Knoxville)
("13990","Goya)
("13991","Oyem)
("13992","Oiapoque)
("13993","Tres Arroyos)
("13994","Yosemite National Park)
("13995","Ozona)
("13996","Ozamis City)
("13997","Zaporozhye)
("13998","Moron)
("13999","Ozark)
("14000","Montrose)
("14001","Bedford)
("14002","Pa-An)
("14003","Paderborn)
("14004","Everett)
("14005","Pagadian)
("14006","Paducah)
("14007","Hanapepe)
("14009","Panama City)
("14010","Pattani)
("14011","Palo Alto)
("14012","Port-au-Prince)
("14013","Palmer)
("14014","Paris)
("14015","Paros)
("14016","Patna)
("14017","Paulo Alfonso)
("14018","Port-de-Paix)
("14019","Pamol)
("14020","Poza Rica)
("14021","Point Barrow)
("14022","Puebla)
("14023","Porbandar)
("14024","Pine Bluff)
("14025","Plattsburgh)
("14026","Paro)
("14027","West Palm Beach/Palm Beach)
("14028","Pack Creek)
("14029","Puerto Cabello)
("14030","Zanderij)
("14031","Porto Amboim)
("14032","Paraburdoo)
("14033","Puerto Barrios)
("14034","Pikeville)
("14036","Plettenberg Bay)
("14037","Portage Creek)
("14038","Puerto Rico)
("14039","Prairie Du Chien)
("14040","Painter Creek)
("14041","Paso Caballos)
("14042","Porcupine Creek)
("14043","Pucallpa)
("14044","Princeton)
("14045","Puerto Inirida)
("14046","Pedro Bay)
("14047","Mueo)
("14048","Padang)
("14050","Atlanta)
("14051","Ponta Delgada)
("14052","Maldonado)
("14053","Piedras Negras)
("14054","Pendleton)
("14055","Paysandu)
("14056","Plovdiv)
("14057","Portland)
("14058","Pedernales)
("14059","Las Malvinas)
("14060","Puerto Jose)
("14061","Penneshaw)
("14062","Pelican)
("14063","Perm)
("14064","Perugia)
("14065","Pereira)
("14066","Beijing)
("14067","Puerto Maldonado)
("14068","Bayan Lepas)
("14069","Progreso)
("14070","Pecos City)
("14071","Perth)
("14072","Pelotas)
("14073","Puerto Lempira)
("14074","Peshawar)
("14075","Paf Warren)
("14076","Passo Fundo)
("14077","Port Frederick)
("14078","Panama City)
("14079","Pafos)
("14080","Ilebo)
("14081","Page)
("14082","Punta Gorda)
("14083","Perpignan)
("14084","Pantnagar)
("14085","Chitato)
("14086","Pangkalpinang)
("14087","Pascagoula)
("14088","Port Graham)
("14089","Pagosa Springs)
("14091","Peach Springs)
("14092","Greenville)
("14093","Phan Rang)
("14094","Parnaiba)
("14095","Port Harcourt)
("14096","New Philadelphia)
("14097","Port Hedland)
("14098","Newport News/Williamsburg)
("14099","Pinheiro)
("14100","Philadelphia)
("14101","Port Huron)
("14102","Point Hope)
("14103","Pacific Harbour)
("14104","Phitsanulok)
("14105","Paris)
("14106","Phalaborwa)
("14107","Phoenix)
("14108","Peoria)
("14109","Hattiesburg/Laurel)
("14110","Pine Cay)
("14111","Nassau/Paradise Island)
("14112","St. Petersburg)
("14113","Pocatello)
("14114","Fairbanks)
("14115","Glasgow/Prestwick)
("14116","Pine Mountain)
("14117","Parintins)
("14118","Pisco)
("14119","Pilot Point)
("14120","Pierre)
("14121","Poitiers)
("14122","Pittsburgh)
("14123","Piura)
("14124","Pico Island)
("14125","Point Lay)
("14126","Payson)
("14127","Panjgur)
("14128","Puerto Jimenez)
("14129","Port San Juan)
("14130","Napaskiak)
("14131","Parkersburg)
("14132","Petropavlovsk-Kamchatsky)
("14133","Park Rapids)
("14134","Parkes)
("14135","Porto-Kheli)
("14136","Pakokku)
("14138","Pokhara)
("14139","Pekanbaru)
("14140","Selebi-Phikwe)
("14141","Pakse)
("14142","Planadas)
("14143","Plattsburgh)
("14144","Planeta Rica)
("14145","Plymouth)
("14147","Point Lookout)
("14148","Ponta Pelada)
("14149","Palembang)
("14150","Pellston)
("14151","Port Lincoln)
("14152","Palanga)
("14153","Providenciales)
("14154","Plato)
("14155","Belo Horizonte)
("14156","Palu)
("14157","Plymouth)
("14158","Port Elizabeth)
("14159","Pemba Island)
("14160","Pembina)
("14161","Puerto Montt)
("14162","Palmdale)
("14163","Parma)
("14164","Ponta Pora)
("14165","Portsmouth)
("14166","Palma Mallorca)
("14167","Port Moller)
("14168","Palermo)
("14169","Pimaga)
("14170","Perito Moreno)
("14171","Palmerston)
("14172","Palmyra)
("14173","Paimiut)
("14174","Porlamar)
("14175","Palmas)
("14176","El Tehuelche)
("14177","Palmar)
("14178","Pamplona)
("14179","Porto Nacional)
("14180","Ponca City)
("14181","Punta Gorda)
("14182","Philadelphia)
("14183","Peterson's Point)
("14184","Paranagua)
("14185","Phnom Penh)
("14186","Pohnpei)
("14187","Pontianak)
("14188","Pantelleria)
("14189","Pinotepa)
("14190","Popondetta)
("14191","Pune)
("14192","Pointe Noire)
("14193","Pensacola)
("14194","Sherman-Denison)
("14195","Petrolina)
("14196","Porto Alegre)
("14197","Fayetteville)
("14198","La Verne)
("14199","Port Frederick)
("14200","Fort Polk)
("14201","Poplar Bluff)
("14202","Port Gentil)
("14203","Pocahontas)
("14204","Potosi)
("14205","Pemba)
("14206","Port Moresby)
("14207","Puerto Plata)
("14208","Polk Inlet)
("14209","Pori)
("14210","Port of Spain)
("14211","Port Antonio)
("14212","Poughkeepsie)
("14213","Portoroz)
("14214","Pontoise)
("14215","Powell)
("14216","Poznan)
("14217","Pres. Prudente)
("14218","Prospect Creek)
("14219","Humacao)
("14220","Puerto Penasco)
("14221","Parsons)
("14222","Pago Pago)
("14223","Pompano Beach)
("14224","Popayan)
("14225","Powell Point)
("14226","Proserpine)
("14227","Puerto Princesa)
("14228","Papeete)
("14229","Port Protection)
("14230","Puerto Paez)
("14231","Presque Isle/Houlton)
("14232","Palenque)
("14233","Port Macquarie)
("14234","Pilot Station)
("14235","Parana)
("14236","Paso Robles)
("14237","Prescott)
("14238","Pine Ridge)
("14239","Prague)
("14240","Praslin)
("14241","Capri)
("14243","Pristina)
("14244","Point Retreat)
("14245","Pyay)
("14246","Prerov)
("14247","Paris)
("14248","Pretoria)
("14249","Prineville)
("14250","Pisa)
("14251","Philipsburg)
("14252","Pasco/Kennewick/Richland)
("14253","Port Said)
("14254","Ponce)
("14255","Pittsfield)
("14256","Petersburg)
("14257","Pasni)
("14258","Dublin)
("14259","Portsmouth)
("14260","Palestine)
("14261","Pasto)
("14262","Palm Springs)
("14263","Pescara)
("14264","Posadas)
("14265","Palacios)
("14266","Stanley)
("14267","Puerto Suarez)
("14268","Port Alsworth)
("14269","Port Alice)
("14270","Port Alexander)
("14271","Malolo Lailai)
("14272","Polokwane)
("14273","Port Heiden)
("14274","Portland)
("14275","Pontiac)
("14276","Port Armstrong)
("14277","Patterson)
("14278","Pointe A Pitre)
("14279","Pleasant Harbour)
("14280","Pittsburg)
("14281","Pratt)
("14282","Platinum)
("14283","Porterville)
("14284","Pottstown)
("14285","Pitalito)
("14286","Panama City)
("14287","Pastaza)
("14288","Pueblo)
("14289","Price)
("14290","Puerto Deseado)
("14291","Pau)
("14292","Port Augusta)
("14293","Punta Cana)
("14294","Pukarua)
("14295","Poulsbo)
("14296","Prudhoe Bay)
("14297","Punta Arenas)
("14298","Puerto Rico)
("14299","Busan)
("14300","Puttaparthi)
("14301","Puerto Asis)
("14302","Poum)
("14303","Pullman)
("14304","Pula)
("14305","Puerto Cabezas)
("14306","Provincetown)
("14307","Providence)
("14308","Placerville)
("14309","Shanghai)
("14310","Porto Velho)
("14311","Preveza)
("14312","Puerto Vallarta)
("14313","Provideniya)
("14314","Provo)
("14315","Plainview)
("14316","Pope Vanoy)
("14317","Painesville)
("14318","Oklahoma City)
("14319","Pevek)
("14320","Chicago)
("14321","Portland)
("14322","Big Port Walter)
("14323","Bremerton)
("14324","Puerto Escondido)
("14325","Porto Santo)
("14326","Pleiku)
("14327","Port Ashton)
("14328","Jeypore)
("14329","Puerto Ayacucho)
("14330","Polyarnyj)
("14331","Perry Island)
("14332","Plymouth)
("14333","Pyrgos)
("14334","Paz de Ariporo)
("14335","Pietermaritzburg)
("14336","Penzance)
("14337","Puerto Ordaz)
("14338","Port Sudan)
("14339","Piestany)
("14341","Jackpot)
("14343","Alcantara)
("14344","Globe)
("14345","Port Clinton)
("14346","Kelleys Island)
("14347","Lyndonville)
("14348","Houston)
("14352","Marina del Ray)
("14355","Bella Coola)
("14358","Lathrop Wells)
("14359","Green River)
("14360","Put-In-Bay)
("14361","Middle Bass Island)
("14365","Indian Creek)
("14366","Abilene)
("14367","North Bass Island)
("14368","Mont Laurier)
("14371","Culpeper)
("14373","Chah Bahar)
("14375","Levelland)
("14377","Crane Island)
("14378","Martinsville)
("14379","Dracena)
("14380","Dammam)
("14383","Emerald Bay)
("14384","Boufarik)
("14386","Avalon)
("14387","Houghton)
("14388","Houston)
("14391","Houston)
("14392","Isle Royale Park)
("14393","Jubail)
("14395","Kona Village)
("14397","Kennesaw)
("14399","Houston)
("14400","Mansfield)
("14403","Rio Negrinho)
("14406","Orange)
("14408","Singapore)
("14409","Houston)
("14410","Pittsfield)
("14412","Keyes Point)
("14413","Nimiuk Point)
("14414","Boston)
("14415","Sealing Point)
("14417","Westminster)
("14420","Stevensville)
("14422","Bonners Ferry)
("14423","Shingletown)
("14424","Woodlake)
("14427","Grass Valley)
("14430","Peachtree City)
("14431","Window Rock)
("14432","Lupin)
("14434","Healdsburg)
("14435","San Marcos)
("14438","Redondo Beach)
("14440","Queretaro)
("14441","Southbridge)
("14444","Paonia)
("14446","Rabaul)
("14447","Racine)
("14448","Tortola)
("14449","Arar)
("14450","Rafha)
("14451","Praia)
("14452","Rajkot)
("14453","Marrakech)
("14454","Riverside)
("14455","Ravenna)
("14456","Ribeirao Preto)
("14457","Rapid City)
("14458","Avarua)
("14459","Rasht)
("14460","Raduzhnyi)
("14461","Red Bank)
("14462","Rawala Kot)
("14463","Rabat)
("14464","Ugashik)
("14465","Dallas/Fort Worth)
("14466","Big Bear City)
("14467","Roseburg)
("14468","Brooks Lodge)
("14469","Red Bluff)
("14470","Fort Jefferson)
("14471","Robore)
("14472","Rio Branco)
("14474","Ruby)
("14475","Rapid City)
("14476","Richards Bay)
("14477","Roche Harbor)
("14478","Riohacha)
("14479","Richmond)
("14480","Rochefort)
("14481","Reconquista)
("14482","Reed City)
("14483","Rio Curato)
("14484","Rockhampton Downs)
("14485","Red Dog)
("14486","Redencao)
("14487","Redding)
("14488","Reading)
("14489","Bend/Redmond)
("14490","Red River)
("14491","Richard-Toll)
("14492","Raleigh/Durham)
("14493","Red Devil)
("14494","Rodez)
("14495","Redlands)
("14496","Recife)
("14497","Reedsville)
("14498","Lubbock)
("14499","Reggio Calabria)
("14500","Rehoboth)
("14501","Reykjavik)
("14502","Trelew)
("14504","Orenburg)
("14505","Siem Reap)
("14506","Retalhuleu)
("14507","Resistencia)
("14508","Rost)
("14509","Reus)
("14510","Reynosa)
("14511","Reyes)
("14512","Rockford)
("14513","Raiatea)
("14514","Rio Grande)
("14515","Tuamoto Islands)
("14516","Rio Gallegos)
("14517","Yangon)
("14518","Rengat)
("14519","Reims)
("14520","Rhinelander)
("14521","Rhodes)
("14522","Santa Maria)
("14523","Riberalta)
("14524","Richmond)
("14525","Richmond)
("14526","Rice Lake)
("14527","Richfield)
("14528","Rio Grande)
("14529","Rioja)
("14530","Rifle)
("14531","Rio de Janeiro)
("14532","Riverside)
("14533","Riverside)
("14534","Riverton/Lander)
("14535","Riga)
("14536","Riyan Mukalla)
("14537","Rijeka)
("14538","Logrono)
("14539","Rockland)
("14540","Copenhagen)
("14541","Rockport)
("14542","Poteau)
("14543","Rock Springs)
("14544","Ras Al Khaimah)
("14545","Reykjavik)
("14546","Rockwood)
("14547","Rolla)
("14548","Richland)
("14549","Rostock-Laage)
("14550","Arlit)
("14551","Bornite/Ruby Creek)
("14552","Roma)
("14553","Rome)
("14554","Rome)
("14555","Rimini)
("14556","Colombo)
("14557","Stafford)
("14558","Ormoc)
("14559","Rampart)
("14560","Taichung)
("14561","Ramstein)
("14562","Rimatara)
("14563","Ronneby)
("14564","McMinnville)
("14565","San Antonio)
("14566","Roanne)
("14567","Rangely)
("14568","Corn Island)
("14569","Ronne)
("14570","Reno)
("14571","Rennes)
("14572","Renton)
("14573","Ranau)
("14574","Roanoke)
("14575","Monrovia)
("14576","Rochester)
("14577","Rogers)
("14578","Rockhampton)
("14579","Roosevelt)
("14580","Rome)
("14581","Rondonopolis)
("14582","Rota)
("14583","Koror)
("14584","Rosario)
("14585","Rotorua)
("14586","Russe)
("14587","Rostov)
("14588","Roswell)
("14589","Roseau)
("14590","Rosh-Pina)
("14591","Raipur)
("14592","Roundup)
("14593","Lone Pine)
("14594","Atomic City)
("14595","Harlowton)
("14596","Mendota)
("14597","Prosser)
("14598","Lincolnton)
("14599","Covington)
("14600","Perkasie)
("14601","Nixon Fork Mine)
("14602","Jafr)
("14603","China Lake)
("14604","Lowell)
("14605","Sterling)
("14606","Cave Junction)
("14607","Seneca)
("14608","Lovington)
("14609","Woodland)
("14610","Harbor Springs)
("14611","Springwater)
("14612","Lubbock)
("14613","Wasco)
("14614","Salt Lake City)
("14615","Parowan)
("14616","Burlington)
("14617","Comanche)
("14618","Mary Esther)
("14620","Rodrigues Island)
("14621","Rourkela)
("14622","Roros)
("14623","Warroad)
("14624","Santa Rosa)
("14625","Skulte)
("14626","Rock Sound)
("14627","Russian Mission)
("14628","Rosario)
("14629","Russell)
("14630","Ruston)
("14631","Raspberry Strait)
("14632","Roseires)
("14633","Rochester)
("14634","Yosu)
("14635","Fort Myers)
("14636","Rotuma)
("14637","Roatan Island)
("14638","Marguerite Bay)
("14639","Rotterdam)
("14640","Raton)
("14641","Colton)
("14642","Rottnest Island)
("14643","Keperveyem)
("14644","Ramenskoye)
("14645","Riyadh)
("14646","Ruidoso)
("14647","Reunion Island)
("14648","Rutland)
("14649","Rubelsanto)
("14651","Farafangana)
("14652","Rovaniemi)
("14653","Tulsa)
("14654","Rivera)
("14655","Rowan Bay)
("14656","Rocky Mount)
("14657","Rawlins)
("14658","Rodman Bay)
("14659","Roxas City)
("14660","Greeley)
("14661","Moss)
("14662","Rahim Yar Khan)
("14663","Santa Cruz)
("14664","Rzeszow)
("14665","Ramsar)
("14666","Sawan)
("14668","Roanoke Rapids)
("14669","Kalispell)
("14670","Saratoga)
("14671","Saba)
("14672","Sacramento)
("14673","Safford)
("14674","Santa Fe)
("14675","Sagwon)
("14676","Sana'a)
("14677","San Salvador)
("14678","Salamo)
("14679","San Diego)
("14680","Sao Paulo)
("14681","San Pedro Sula)
("14682","San Andros)
("14683","San Antonio)
("14684","Sabu)
("14685","Savannah)
("14686","Istanbul)
("14687","Sambu)
("14688","Sienna)
("14689","Santa Barbara)
("14690","Selbang)
("14691","San Bernardino)
("14692","Saint Barthelemy)
("14693","St. Brieuc)
("14694","Santa Ana)
("14695","Sheboygan)
("14696","South Bend)
("14697","Salina)
("14698","San Luis Obispo)
("14699","Steamboat Springs)
("14700","San Bernardino)
("14701","Springbok)
("14702","South Boston)
("14703","Sibu)
("14704","Salisbury)
("14705","Sibiu)
("14706","Beaufort)
("14707","Winnsboro)
("14708","Conway)
("14709","Deadhorse)
("14711","State College)
("14712","Phoenix)
("14713","Schenectady)
("14714","San Cristobal)
("14715","Smith Cove)
("14716","Stockton)
("14717","Santiago)
("14718","Scammon Bay)
("14719","Saarbrucken)
("14720","Aktau)
("14721","Santiago de Compostela)
("14722","Santiago)
("14723","Suceava)
("14724","Salina Cruz)
("14725","San Cristobal)
("14726","Onida)
("14727","Baghdad)
("14728","Lubango)
("14729","Santiago del Estero)
("14730","Louisville)
("14732","Santa Rosa de Copan)
("14733","Sendai)
("14734","Sandakan)
("14735","Sundsvall)
("14736","San Diego)
("14737","Anda)
("14738","Sandpoint)
("14739","Santo Domingo)
("14740","Santander)
("14741","Saidu Sharif)
("14742","Rio de Janeiro)
("14743","Tel Aviv)
("14744","Sedona)
("14745","Sidney)
("14746","Solleftea)
("14747","Seattle)
("14748","Sebha)
("14749","San Diego)
("14750","Sebring)
("14751","Selinsgrove)
("14752","Seoul)
("14753","Selma)
("14754","Southend-On-Sea)
("14755","Sungai Pakning)
("14756","Seymour)
("14757","Selma)
("14758","Selibaby)
("14759","Mahe Islands)
("14760","Sfax)
("14761","Sanford)
("14762","Saint Francois)
("14763","San Fernando)
("14764","Spokane)
("14765","Grand Case)
("14766","San Felipe)
("14767","Sondre Stromfjord)
("14768","Sao Filipe)
("14769","Sanford)
("14770","Santa Fe)
("14771","San Francisco)
("14772","Surfers Paradise)
("14773","Sanliurfa)
("14774","Subic Bay)
("14775","Skelleftea)
("14776","Safia)
("14777","Santa Fe)
("14778","Smithfield)
("14779","Singaua)
("14780","Surgut)
("14781","Sonderborg)
("14782","Siegen)
("14783","Springfield)
("14784","Simanggang)
("14785","Springfield)
("14786","Sagarai)
("14788","San Ignacio)
("14789","Ho Chi Minh City)
("14790","St. George)
("14791","Shay Gap)
("14792","Sugar Land)
("14793","Stuttgart)
("14794","St. George)
("14795","Saginaw Bay)
("14796","Songea)
("14797","Skagway)
("14798","Singora)
("14799","Shanghai)
("14800","Nakashibetsu)
("14801","Shire Indasilase)
("14802","Staunton)
("14803","Shenyang)
("14804","Shungnak)
("14805","Shishmaref)
("14806","Shimojishima)
("14807","Sharjah)
("14808","Shillong)
("14809","Nanki Shirahama)
("14810","Shelton)
("14811","Sokcho)
("14812","Sheridan)
("14813","Smith Point)
("14814","Shreveport)
("14815","Sharurah)
("14816","Shageluk)
("14817","Xi'an)
("14818","Sal Island)
("14819","San Juan)
("14820","Silgadi Doti)
("14821","Sidi Ifni)
("14822","Sikeston)
("14823","Simbai)
("14824","Singapore)
("14825","Smithton)
("14826","Simferopol)
("14827","Sishen)
("14828","Sitka)
("14829","Siuna)
("14830","Montague)
("14831","San Jose)
("14832","San Jose del Cabo)
("14833","St. John)
("14834","San Jose)
("14835","Sarajevo)
("14836","Sao Jose Dos Campos)
("14837","St. Johns)
("14838","San Jose)
("14839","Sao Jose Do Rio Preto)
("14840","Sesheke)
("14841","San Jose)
("14842","San Angelo)
("14843","San Juan)
("14844","San Javier)
("14845","Shijiazhuang)
("14846","Seinajoki)
("14847","Sao Jorge Island)
("14848","Spokane)
("14849","St. Kitts)
("14850","Suki)
("14851","Samarkand)
("14852","Skien)
("14853","San Antonio)
("14854","Thessaloniki)
("14855","Sitkinak)
("14856","Shaktoolik)
("14857","Isle of Skye)
("14858","Stokmarknes)
("14859","Sokoto)
("14860","Skopje)
("14861","Skrydstrup)
("14862","Skiros)
("14863","Skwentna)
("14864","Saransk)
("14865","Sandusky)
("14866","Sukkur)
("14867","Salta)
("14868","Storm Lake)
("14869","Salt Lake City)
("14870","Sliac)
("14871","Salem)
("14872","Sola)
("14873","Solwezi)
("14874","Chandler)
("14875","Saranac Lake/Lake Placid)
("14876","Salalah)
("14877","Salina)
("14878","Salem)
("14879","San Luis Potosi)
("14880","Sleetmute)
("14881","Sulphur Springs)
("14882","Silistra)
("14883","Salida)
("14884","St. Lucia)
("14885","Shimla)
("14886","Saltillo)
("14887","Salt Cay)
("14888","Sao Luiz)
("14889","Santa Maria)
("14890","Cerro El Sombrero)
("14891","Santa Maria)
("14892","Somerset)
("14893","Sacramento)
("14894","Samos)
("14895","St. Michael)
("14896","Stella Maris)
("14897","Salmon)
("14898","Santa Monica)
("14899","Somerville)
("14900","Santa Marta)
("14901","St. Marie)
("14902","Stone Mountain)
("14903","Sheep Mountain)
("14904","St. Moritz)
("14905","Santa Maria)
("14906","Simenti)
("14907","Stoelmanseiland)
("14908","Santa Ana)
("14909","Snake Bay)
("14910","Salinas)
("14911","Sao Nicolau)
("14912","San Felipe)
("14913","San Ignacio de Velasco)
("14914","Greenville/Sinoe)
("14915","Snyder)
("14916","Shawnee)
("14917","San Ignacio de Moxos)
("14918","Shannon)
("14919","St. Paul)
("14920","San Quintin)
("14921","St. Nazaire)
("14922","Salinas/Monterey)
("14923","Las Cruces)
("14924","Santa Clara)
("14925","Santa Elena)
("14926","Thandwe)
("14927","Sidney)
("14928","Solo City)
("14929","Sofia)
("14930","Sogndal)
("14931","South Molle Island)
("14932","Sorkjosen)
("14933","Semonkong)
("14934","Solomon)
("14935","San Tome)
("14936","Espiritu Santo)
("14938","Pinehurst/Southern Pines)
("14939","Sorong)
("14941","Southampton)
("14942","Seldovia)
("14943","Show Low)
("14944","Spartanburg)
("14945","Charlotte Amalie)
("14946","Santa Cruz de la Palma)
("14947","Saidpur)
("14948","Sepulot)
("14949","Spearfish)
("14950","Tampa)
("14951","Sopu)
("14952","Springfield)
("14953","Sapporo)
("14954","Spangdahlem)
("14955","Saipan)
("14957","Menongue)
("14958","San Pedro)
("14959","San Pedro)
("14960","Wichita Falls)
("14961","Split)
("14962","Spencer)
("14963","San Pedro)
("14964","Springdale)
("14965","Santa Ynez)
("14966","Sterling/Rockfalls)
("14967","San Carlos)
("14968","Sanana)
("14969","Storuman)
("14970","Siauliai)
("14971","Soroako)
("14972","Sequim)
("14973","Santa Rosa)
("14974","Santa Rosa)
("14975","Searcy)
("14976","Sucre)
("14977","Novato)
("14978","Semarang)
("14979","Sarh)
("14980","Samarinda)
("14981","San Borja)
("14982","Santa Rosalia)
("14983","Strahan)
("14984","Santana Ramos)
("14985","Stord)
("14986","Sarasota/Bradenton)
("14987","Stony River)
("14988","Salisbury)
("14989","Sert)
("14990","Santa Cruz)
("14991","Salvador)
("14992","Christiansted)
("14993","Sumter)
("14994","Malabo)
("14995","Sharm El Sheikh)
("14996","Brunswick)
("14997","Sandnessjoen)
("14998","Santa Rosalia)
("14999","Sault Ste. Marie)
("15000","Seoul)
("15001","Siassi)
("15002","Santa Teresita)
("15003","Stuart Island)
("15004","Samsun)
("15005","Mbanza Congo)
("15006","Stauning)
("15007","Santa Barbara)
("15008","St. Cloud)
("15009","Santo Domingo)
("15010","Stevens Point)
("15011","Starkville)
("15012","St. George Island)
("15013","Santiago)
("15014","St. Joseph)
("15015","Sterling)
("15016","St. Louis)
("15017","Santarem)
("15018","London)
("15019","Stockholm)
("15020","Minneapolis/St. Paul)
("15021","St. Marys)
("15022","Stuttgart)
("15023","Santa Rosa)
("15024","Charlotte Amalie)
("15026","Stavropol)
("15027","Christiansted)
("15028","Salto)
("15029","Santa Terezinha)
("15030","Stuart)
("15031","Surabaya)
("15032","Sundance)
("15033","Sturgeon Bay)
("15034","Lamezia Terme)
("15035","Surigao)
("15036","Sukhumi)
("15037","Satu Mare)
("15039","Sui)
("15040","Sumter)
("15041","Sun Valley/Hailey/Ketchum)
("15042","Sunriver)
("15043","St. Louis)
("15044","Sumbawanga)
("15045","Fairfield)
("15046","Suva)
("15047","Superior)
("15048","Sioux City)
("15049","Savoonga)
("15050","Sambava)
("15051","Silver City/Hurley)
("15052","St. Vincent)
("15053","Stavanger)
("15054","Statesville)
("15055","Svolvaer)
("15056","Savonlinna)
("15057","Savannah)
("15058","Moscow)
("15059","Kuito)
("15060","Seville)
("15061","Stevens Village)
("15062","Savusavu)
("15063","Sparrevohn)
("15064","Ekaterinburg)
("15065","San Antonio)
("15066","Shantou)
("15067","Shaw River)
("15068","Stawell)
("15069","Seward)
("15070","Newburgh/Poughkeepsie)
("15072","Milan)
("15073","Spanish Wells)
("15074","Stillwater)
("15075","Sumbawa)
("15076","Swansea)
("15077","Suwon)
("15078","Sweetwater)
("15079","Strasbourg)
("15080","Sale)
("15081","Berlin)
("15082","Senanga)
("15083","Sligo)
("15084","Philipsburg)
("15085","Sheldon Point)
("15086","Soldotna)
("15087","Srinagar)
("15088","Soddu)
("15089","Sidney)
("15090","Shemya)
("15091","Seal Bay)
("15092","Sydney)
("15093","Shelbyville/Tullahoma)
("15094","Stanton)
("15095","Shonai)
("15096","Syracuse)
("15097","Saint-Yan)
("15098","Sanya)
("15099","Stornoway)
("15100","Shiraz)
("15101","Soyo)
("15102","Kuala Lumpur)
("15103","Santa Cruz)
("15104","Sheffield)
("15105","Samsun)
("15106","Salzburg)
("15107","Skukuza)
("15108","Knob Noster)
("15109","Szombathely)
("15110","Santa Paula)
("15111","San Cristobal)
("15112","Schwerin)
("15113","Shenzhen)
("15114","Szczecin)
("15115","Tobago)
("15116","Tacloban)
("15117","Trinidad)
("15118","Taegu)
("15119","Oran)
("15120","Tagbilaran)
("15121","Tanna Island)
("15122","Taiz)
("15123","Takamatsu)
("15124","Tanana)
("15125","Tampico)
("15127","Qingdao)
("15128","Tapachula)
("15129","Taranto)
("15130","Tashkent)
("15131","Poprad-Tatry)
("15132","Tau)
("15133","Taliabu)
("15134","Tuy Hoa)
("15135","Tabiteuea)
("15136","New Bight)
("15137","Tableland)
("15138","Fort Leonard Wood)
("15139","Tabora)
("15140","Tumbes)
("15141","Statesboro)
("15142","Tbilisi)
("15143","Tabatinga)
("15144","Tonga Tapu)
("15145","Tabriz)
("15146","Tennant Creek)
("15147","Treasure Cay)
("15148","Tucumcari)
("15149","Tulcea)
("15150","Tocoa)
("15151","Tchibanga)
("15152","Tenerife)
("15153","Tuscaloosa)
("15154","Tacoma)
("15155","Tehuacan)
("15156","Tumaco)
("15157","Taba)
("15158","Tacna)
("15159","Truth Or Consequences)
("15160","Takotna)
("15161","Trinidad)
("15162","Trinidad)
("15163","Roxboro)
("15164","Amarillo)
("15165","Toledo)
("15166","Tela)
("15167","Teterboro)
("15168","Thisted)
("15170","Tetlin)
("15171","Tatitlek)
("15173","Teptep)
("15174","Lajes)
("15175","Tete)
("15176","Te Anau)
("15177","Telluride)
("15178","Tezpur)
("15179","Tefe)
("15180","Tufi)
("15181","Tenerife)
("15182","Tarbes/Lourdes/Pyrenees)
("15183","Tenerife)
("15184","Podgorica)
("15185","Tuskegee)
("15186","Kuala Trengganu)
("15187","Tongoa)
("15188","Tingo Maria)
("15189","Targu Mures)
("15190","Touggourt)
("15191","Tanga)
("15192","Tegucigalpa)
("15194","Tuxtla Gutierrez)
("15195","Tullahoma)
("15196","Teresina)
("15197","Berlin)
("15198","Biloela)
("15199","Trollhattan)
("15200","Thermopolis)
("15201","Tehran)
("15202","Thule)
("15203","York)
("15204","Tahoua)
("15205","Tirana)
("15206","Turiacu)
("15207","Tippi)
("15208","Taif)
("15209","Tikehau)
("15210","Tijuana)
("15211","Oklahoma City)
("15212","Tembagapura)
("15213","Tindouf)
("15214","Tripoli)
("15215","Tinian)
("15216","Tirupati)
("15217","Thursday Island)
("15218","Timaru)
("15219","Tivat)
("15220","Tacoma)
("15221","Titusville)
("15222","Tidjikja)
("15223","Tari)
("15224","Tarija)
("15225","Trujillo)
("15226","Tyumen)
("15227","Ankara)
("15228","Talkeetna)
("15229","Tiko)
("15230","Takoradi)
("15231","Tenakee)
("15232","Truckee)
("15233","Bandar Lampung)
("15234","Takhli)
("15235","Tokeen)
("15236","Tok)
("15237","Chuuk)
("15238","Taku Lodge)
("15239","Tikal)
("15240","Kigoma)
("15241","Thakurgaon)
("15242","Tokushima)
("15243","Tak)
("15244","Turku)
("15245","Teller)
("15246","Toluca)
("15247","Tulear)
("15248","Telida)
("15249","Tallahassee)
("15250","Tatalina)
("15252","Tallinn)
("15253","Tlemcen)
("15254","Toulon/Hyeres)
("15255","Tulare)
("15256","Toulouse)
("15257","Tuluksak)
("15258","Tel Aviv)
("15259","Tifton)
("15260","Miami)
("15261","Timbedra)
("15262","Tumlingtar)
("15263","Tamale)
("15264","Tamatave)
("15265","Tampere)
("15266","Tamanrasset)
("15267","Sao Tome Island)
("15268","Trombetas)
("15269","Tamworth)
("15270","Lebanon)
("15271","Sparta)
("15272","Lewisburg)
("15273","Pulaski)
("15274","Lexington)
("15275","Dyersburg)
("15276","Winchester)
("15277","Jinan)
("15278","Tin City)
("15279","Tanegashima)
("15280","Tangier)
("15281","Tandjungpinang)
("15282","Tununak)
("15283","Tainan)
("15284","Twentynine Palms)
("15285","Antananarivo)
("15286","Miami)
("15287","Newton)
("15288","Stung Treng)
("15289","Torrance)
("15290","Tobruk)
("15292","Tozeur)
("15293","Togiak)
("15294","Madrid)
("15295","Toledo)
("15296","Tombouctou)
("15297","Topeka)
("15298","Tocopilla)
("15299","Torrington)
("15300","Tromso)
("15301","Touho)
("15302","Tortola)
("15303","Toyama)
("15304","Tampa)
("15305","Topeka)
("15306","Taipei)
("15307","Tampa)
("15308","Tonopah)
("15309","Tapini)
("15310","Temple)
("15312","Tarapoto)
("15313","Tepic)
("15314","Tom Price)
("15315","Trapani/Marsala)
("15316","Turbo)
("15317","Torreon)
("15318","Trondheim)
("15319","Tiree Island)
("15320","Sandefjord)
("15321","Tauranga)
("15322","Trona)
("15323","Bristol/Johnson City/Kingsport)
("15324","Tarakan)
("15325","Thermal)
("15326","Turin)
("15327","Taree)
("15328","Trincomalee)
("15329","Trieste)
("15331","Trujillo)
("15332","Trivandrum)
("15333","Tarawa)
("15334","Trichinopoly)
("15335","Taipei)
("15336","Tsumeb)
("15337","Astana)
("15338","Venice)
("15339","Tanacross)
("15340","Tshikapa)
("15341","Tsushima)
("15342","Taos)
("15343","Tianjin)
("15344","Tehachapi)
("15345","Timisoara)
("15346","New York)
("15348","Townsville)
("15349","Tortoli)
("15350","Taltal)
("15351","Troutdale)
("15352","Tartagal)
("15353","Thumrait)
("15354","Tottori)
("15355","Turtle Island)
("15356","Trenton)
("15358","Tsaratanana)
("15359","Taitung)
("15360","Tetuan)
("15361","Tulcan)
("15362","Tubuai Island)
("15363","Tucuman)
("15364","Tambacounda)
("15365","Tours)
("15366","Tuguegarao)
("15367","Tullahoma)
("15368","Turaif)
("15369","Turbat)
("15370","Tulsa)
("15371","Tumut)
("15372","Tunis)
("15373","Taupo)
("15374","Tupelo)
("15375","Tucurui)
("15376","Tucson)
("15377","Tauta)
("15378","Tabuk)
("15379","Morafenobe)
("15380","Traverse City)
("15381","Thief River Falls)
("15382","Thomasville)
("15383","Lake Tahoe)
("15384","Taveuni)
("15385","Twin Hills)
("15386","Toowoomba)
("15387","Port Townsend)
("15388","Taylor)
("15389","Twin Falls)
("15390","Two Harbors)
("15392","Tawau)
("15393","Mesquite)
("15394","Denver City)
("15395","Port Isabel)
("15396","Ballinger)
("15397","Cleburne)
("15398","Horseshoe Bay)
("15399","Post)
("15400","Taichung)
("15401","Texarkana)
("15402","Berlin)
("15403","Tunxi)
("15404","Tabou)
("15405","Tibooburra)
("15406","Tyonek)
("15408","Talara)
("15409","Taiyuan)
("15410","Tokyo)
("15411","Tyler)
("15412","Knoxville)
("15413","Taylor)
("15414","Belize City)
("15415","Maya Beach)
("15416","Tuzla)
("15417","Congo Town)
("15418","Trabzon)
("15419","Adana)
("15420","Ua Huka)
("15421","Narsarsuaq)
("15422","Guam)
("15423","San Juan)
("15424","Samburu)
("15425","Uaxactun)
("15426","Uberaba)
("15427","Chatham)
("15428","Ube)
("15429","Ubon Ratchathani)
("15430","Columbus)
("15431","Utica/Rome)
("15433","Union City)
("15434","Bermuda Dunes)
("15435","Darlington)
("15436","Uberlandia)
("15437","Udaipur)
("15438","Quelimane)
("15439","Kumejima)
("15440","Waukesha)
("15441","Quetta)
("15442","Ufa)
("15443","Ugashik)
("15444","Pilot Point)
("15445","Urgench)
("15446","Uganik)
("15447","Waukegan)
("15448","Ugashik)
("15449","Uherske Hradiste)
("15450","Upper Heyford)
("15451","Quibdo)
("15452","Qui Nhon)
("15453","Utila Island)
("15454","Quincy)
("15455","Quito)
("15456","Quimper)
("15457","Kobe Honshu Island)
("15458","Ukiah)
("15459","San Julian)
("15460","Santiago)
("15461","Ulithi)
("15462","New Ulm)
("15463","Ulan Bator)
("15464","Tulua)
("15465","Ulysses)
("15466","Ulyanovsk)
("15467","Umnak)
("15468","Uummannaq)
("15469","Umea)
("15470","Summit)
("15471","Woomera)
("15472","Umiat)
("15473","Umuarama)
("15475","Konduz)
("15476","Kiunga)
("15477","Union Island)
("15478","Unalakleet)
("15479","Umnak)
("15480","Unst)
("15481","Oxford)
("15482","Ujung Pandang)
("15483","Uruapan)
("15484","Upolo Point)
("15485","Queens)
("15486","Uralsk)
("15487","Urubupunga)
("15488","Urumqi)
("15489","Uruguaiana)
("15490","Boos)
("15491","Surat Thani)
("15492","Gurayat)
("15493","Ushuaia)
("15494","Usibelli)
("15495","Koh Samui)
("15496","Ulsan)
("15497","St. Augustine)
("15498","Heber)
("15499","Muttaburra)
("15500","Udon Thani)
("15501","Utirik)
("15502","Tunica)
("15503","Upington)
("15504","Utopia)
("15505","Utapao)
("15506","Mthatha)
("15507","Queenstown)
("15508","Kuparuk)
("15509","Yuzhno-Sakhalinsk)
("15510","Manumu)
("15511","Uvalde)
("15512","Ouvea)
("15513","St. Lucia)
("15514","Kharja)
("15515","Lik Camp)
("15516","Fassberg)
("15517","Hawley)
("15518","Chowchilla)
("15519","Faulkton)
("15520","St. Anthony)
("15521","Dutch John)
("15522","Kiev)
("15523","Calder Bay)
("15524","Richmond)
("15525","Petaluma)
("15526","Chariot)
("15527","47-Mile Mine)
("15528","Prestonsburg)
("15529","Fitchburg)
("15530","Bay St. Louis)
("15531","Gilze-Rijen)
("15532","Monument Valley)
("15533","Cimarron)
("15534","Lorain/Elyria)
("15535","Cheboygan)
("15536","Enterprise)
("15537","Cookeville)
("15538","Hot Springs)
("15539","Circle)
("15540","Garrison)
("15541","Melilla)
("15543","Nyala)
("15544","Curuzu Cuatia)
("15545","Emporia)
("15546","Chesapeake)
("15547","Marion/Wytheville)
("15548","Leesburg)
("15549","Vaasa)
("15550","Valdosta)
("15552","Valence)
("15553","Vanimo)
("15554","Chevak)
("15555","Van)
("15556","Suavanao)
("15557","Varna)
("15558","Sivas)
("15559","Vava'u)
("15561","Lompoc)
("15562","Brescia)
("15563","Visby)
("15564","Can Tho)
("15565","View Cove)
("15566","Venice)
("15567","Sao Paulo)
("15568","Carora)
("15569","Victoria)
("15570","Victorville)
("15571","Ovda)
("15572","Vitoria Da Conquista)
("15573","Valverde)
("15574","Vidalia)
("15575","Viedma)
("15576","Valle de la Pascua)
("15577","Villa Dolores)
("15578","Vadso)
("15579","Valdez)
("15581","Venetie)
("15582","Vernal)
("15583","Versailles)
("15584","Veracruz)
("15585","Vestmannaeyjar)
("15586","Victoria Falls)
("15587","Vijayawada)
("15588","Vigo)
("15589","Las Vegas)
("15590","Vilhelmina)
("15591","Vichy)
("15593","Vicenza)
("15594","Vidin)
("15595","Vienna)
("15596","El Vigia)
("15597","Vichy)
("15598","Virgin Gorda)
("15599","Kavik River)
("15600","Dakhla)
("15601","Visalia)
("15602","Vitoria)
("15603","Vitoria)
("15604","Moscow)
("15605","Vicksburg)
("15606","Valencia)
("15607","Valdosta)
("15608","Port Vila)
("15609","Valladolid)
("15610","Valencia)
("15612","Vallenar)
("15613","Valera)
("15614","Villa Mercedes)
("15615","Venice)
("15616","Vilnius)
("15617","Varanasi)
("15618","Van Nuys)
("15619","Volgograd)
("15620","Camp Douglas)
("15621","Volos)
("15622","Cartersville)
("15623","Ondjiva)
("15624","Valparaiso)
("15625","Valparaiso)
("15626","Vieques)
("15627","Varadero)
("15628","Vero Beach)
("15629","Virac)
("15630","Varkaus)
("15631","Verona)
("15632","Villahermosa)
("15633","Viseu)
("15634","Springfield)
("15635","Vasteras)
("15636","Vientiane)
("15637","Valentine)
("15638","Visakhapatnam)
("15639","Albemarle)
("15640","Vancouver)
("15641","Valledupar)
("15642","Villavicencio)
("15643","Santa Cruz)
("15644","Vastervik)
("15645","Vladivostok)
("15646","Headland)
("15647","Myrtle Creek)
("15648","Gallatin)
("15649","Hanford)
("15650","Chelan)
("15651","Custer)
("15652","Garibaldi)
("15653","Midland/Odessa)
("15654","California City)
("15655","Cameron)
("15656","Saratoga Springs)
("15657","Bemidji)
("15658","Weed)
("15659","Parker)
("15660","Arlington)
("15661","Bernard)
("15662","Lodi)
("15663","Independence)
("15664","Wichita)
("15665","Americus)
("15668","Deer Lodge)
("15669","Hondo)
("15670","Landsberg Am Lech)
("15671","Granite Creek Mine)
("15672","Sao Vicente)
("15673","Vaxjo)
("15674","Vryheid)
("15675","Peru)
("15676","Marvel Creek Mine)
("15677","Mitrofania)
("15678","Mush Bay)
("15679","Campbell Lagoon)
("15680","Frazer Lake)
("15681","Afognak Straits)
("15682","Moffet Bay)
("15683","Mineola)
("15684","Brundidge)
("15685","Payette)
("15687","Los Alamitos)
("15688","Jensens Strip)
("15689","Wildman Creek)
("15690","Stepovak)
("15692","Puale Bay)
("15693","Katmai Bay)
("15694","Kashvik Bay)
("15695","Cinder Mountain)
("15696","Hagemeister Island)
("15697","Cape Peirce)
("15698","Cape Greig)
("15699","Kasba Lake)
("15700","Katmai Lodge)
("15701","South St. Paul)
("15703","Mansfield)
("15704","Burlington)
("15705","Medical Lake)
("15706","Winthrop)
("15707","Stehekin)
("15708","Chelan)
("15709","Wales)
("15710","Wabag)
("15711","Andriamena)
("15712","Wanganui)
("15713","Chincoteague)
("15714","Warsaw)
("15715","Washington)
("15716","Waterford)
("15717","Wave Hill)
("15718","Warsaw)
("15720","Wahai)
("15721","Stebbins)
("15722","Commerce/Montebello)
("15723","Wapenamanda)
("15724","Woburn)
("15725","Beaver)
("15726","Big Rapids)
("15727","Bennettsville)
("15728","Downtown)
("15729","Castro)
("15730","Whalers Cove Lodge)
("15731","Chandalar)
("15732","Wide Bay)
("15734","Enid)
("15735","Windhoek)
("15736","Eastsound)
("15737","Winder)
("15738","Dashuipo)
("15739","Weipa)
("15740","Welkom)
("15741","Ketchikan)
("15744","Wagga Wagga)
("15745","Walgett)
("15746","Bahia Tortugas)
("15747","Isle Baltra)
("15749","Winchester)
("15750","Waingapu)
("15751","Frenchville)
("15754","Hyder)
("15755","Whakatane)
("15756","Franz Josef)
("15758","Eagle)
("15759","Wharton)
("15760","Black River Falls)
("15761","Phillips)
("15762","Wilbur)
("15763","Wick)
("15766","Nairobi)
("15767","Winton)
("15768","Woja)
("15769","Lancaster)
("15772","Wanaka)
("15773","Wakkanai)
("15774","Aleknagik)
("15775","Waikoloa Village)
("15776","Hwange)
("15777","Wakunai)
("15778","Walker's Cay)
("15779","Philadelphia)
("15781","Labouchere Bay)
("15782","Winfield)
("15783","Wellington)
("15784","Walaha)
("15785","Selawik)
("15786","Waltham)
("15787","Wallis Island)
("15789","Willows)
("15790","Warrnambool)
("15791","Winnemucca)
("15792","Mountain Home)
("15793","Meyers Chuck)
("15794","White Mountain)
("15795","Mananara)
("15798","Napakiak)
("15799","Wunnumin Lake)
("15800","Naga)
("15801","Windorah)
("15802","Nawab Shah)
("15804","Wenzhou)
("15805","Wood River)
("15807","Willow)
("15810","Wipim)
("15812","Puerto Williams)
("15813","Ovid)
("15814","Mandan)
("15815","Hamilton)
("15816","Tulelake)
("15817","Dinsmore)
("15818","Rigby)
("15819","Hesperia)
("15820","Dorris)
("15821","Connell)
("15822","Peard Bay)
("15823","Townsend)
("15824","Bluff)
("15825","Lake Charles)
("15826","Campbellsville)
("15827","Rosamond)
("15828","Oceano)
("15829","Fairburn)
("15830","Naknek)
("15831","Poplar)
("15832","Bridger)
("15833","Portales)
("15835","David River)
("15836","Kiavak)
("15837","Port Wakefield)
("15838","Chignik Lake)
("15839","Macon)
("15840","Whangarei)
("15841","Wrangell)
("15842","Fort Dix)
("15843","Worland)
("15845","Wroclaw)
("15846","Steamboat Bay)
("15847","Washington)
("15848","Shirley)
("15849","Wasilla)
("15850","San Juan)
("15852","Wiseman)
("15853","South Naknek)
("15854","Waspam)
("15855","Westerly)
("15856","Westsound)
("15857","Shute Harbour/Whitsunday)
("15858","Westport)
("15859","New York)
("15860","West End)
("15861","Noatak)
("15862","Tuntutuliak)
("15863","Waddington)
("15864","Whiteriver)
("15865","Tsiroanomandidy)
("15866","Whittier)
("15867","Wau)
("15868","Wuhan)
("15869","Duchesne)
("15870","Ocean Shores)
("15871","Wau)
("15872","Wuxi)
("15873","Charleston)
("15874","Falls Church)
("15875","Walvis Bay)
("15877","Watsonville)
("15878","Manakara)
("15879","Augusta/Waterville)
("15881","Wasilla)
("15882","Cape May)
("15883","Wewak)
("15885","Whale Pass)
("15886","Woodward)
("15887","Newtok)
("15892","Pinedale)
("15893","Whyalla)
("15894","Yes Bay)
("15895","Yengema)
("15896","Wyndham)
("15897","West Yellowstone)
("15899","Nassau)
("15900","Alamos)
("15901","Chapeco)
("15902","Bearskin Lake)
("15903","Brockville)
("15904","Christmas Island)
("15905","Cluff Lake)
("15906","Chalons-En-Champagne)
("15907","Lake Geneva)
("15908","Xichang)
("15910","Xi'an)
("15913","St. Louis)
("15914","Lemwerder)
("15915","Madison)
("15916","Manihi)
("15917","Xiamen)
("15918","Marmande)
("15919","Fayetteville)
("15920","Quang Ngai)
("15921","Xining)
("15923","Comayagua)
("15924","Al Bakr)
("15925","Quepos)
("15926","Richmond)
("15927","Reston)
("15928","Jerez de la Frontera)
("15929","South Caicos)
("15930","Tonopah)
("15931","Leonardtown)
("15932","Seletar)
("15933","Xuzhou)
("15934","Granite Point)
("15936","Yantarni Bay)
("15937","Emmen)
("15938","Copalis)
("15939","Jerome)
("15941","Aztec)
("15943","Dexter)
("15944","Port Orchard)
("15945","Blackfoot)
("15946","Riyadh)
("15947","Jupiter)
("15948","Kimball)
("15949","Al Kharj)
("15950","Iwakuni)
("15952","Oliktok)
("15953","Nushagak Bay)
("15954","Marion)
("15956","Driggs)
("15961","Woodford)
("15963","Clarendon)
("15964","Lakewood)
("15966","Cambridge)
("15968","Doha)
("15971","Willits)
("15972","Hurricane)
("15973","Lakeport)
("15975","Mariposa)
("15976","Creswell)
("15977","Polson)
("15978","Ashland)
("15979","Decatur)
("15980","Lake City)
("15981","Mena)
("15982","Fortuna)
("15983","Zuni Pueblo)
("15984","Yandina)
("15986","Anahim Lake)
("15987","Cat Lake)
("15988","Asbestos Hill)
("15989","Fort Frances)
("15990","La Grande 4)
("15991","Yakutat)
("15992","Sault Ste. Marie)
("15993","Yaounde)
("15994","Yap)
("15995","Attawapiskat)
("15996","Kattiniq)
("15997","Miners Bay)
("15998","St. Anthony)
("15999","Tofino)
("16000","Banff)
("16001","Kugaaruk)
("16002","Baie Comeau)
("16003","Uranium City)
("16004","Saguenay)
("16005","Baie Johan Beetz)
("16006","Baker Lake)
("16007","Campbell River)
("16008","Bronson Creek)
("16009","Brandon)
("16010","Opapimiskan Lake)
("16011","Brochet)
("16012","Berens River)
("16013","Blanc Sablon)
("16014","Cambridge Bay)
("16015","Cornwall)
("16016","Nanaimo)
("16017","Cortes Bay)
("16018","Castlegar/Nelson/Trail)
("16019","Miramichi)
("16020","Cape Saint James)
("16021","Colville Lake)
("16022","Charlo)
("16023","St. Catharines)
("16024","Cochrane)
("16025","Kugluktuk/Coppermine)
("16026","Cross Lake)
("16027","Chesterfield Inlet)
("16028","Clyde River)
("16029","Dawson City)
("16030","Burwash Landings)
("16031","Deer Lake)
("16032","Dease Lake)
("16033","Dauphin)
("16034","Nain)
("16035","Dawson Creek)
("16036","Desolation Sound)
("16038","Riviere-Du-Loup)
("16039","Edmonton)
("16040","Yecheon)
("16041","Edmonton)
("16042","Edmonton)
("16043","Arviat)
("16044","Elliot Lake)
("16045","Manitowaning)
("16046","Yeovilton)
("16047","Fort Severn)
("16048","Eureka)
("16049","Inuvik)
("16050","Iqaluit)
("16051","Fredericton)
("16052","Flin Flon)
("16053","Fort Resolution)
("16054","Fort Simpson)
("16055","Gagnon)
("16056","Gillies Bay)
("16057","Gorge Harbor)
("16058","Ganges Harbor)
("16059","Fort Good Hope)
("16060","Yonago)
("16061","Kingston)
("16062","La Grande)
("16063","Greenway Sound)
("16064","Gaspe)
("16065","Geraldton)
("16066","Iles de la Madeleine)
("16067","Igloolik)
("16068","Havre St. Pierre)
("16069","Kuujjuarapik)
("16070","Gillam)
("16072","Grise Fiord)
("16073","Port Hope Simpson)
("16074","Dryden)
("16075","Hearst)
("16076","Campbell River)
("16077","Holman Island)
("16078","Hamilton)
("16079","Hornepayne)
("16080","Harrington Harbour)
("16081","Sechelt)
("16082","Haines Junction)
("16083","Montreal)
("16084","Hay River)
("16085","Halifax)
("16086","Atikokan)
("16087","Pakuashipi)
("16088","Big Bay Marina)
("16089","Yichang)
("16090","Pond Inlet)
("16091","Detroit)
("16092","Island Lake)
("16093","Yiwu)
("16094","Johnny Mountain)
("16095","Stephenville)
("16096","Kamloops)
("16097","Kitchener)
("16098","Kangirsuk)
("16099","ru.bmstu.iu9.lab2.Key Lake)
("16100","Schefferville)
("16101","Yakima)
("16102","Yankton)
("16103","Yakutsk)
("16104","Fort George)
("16105","Kirkland Lake)
("16106","Toronto)
("16107","Kimmirut/Lake Harbour)
("16108","Chapleau)
("16109","Lansdowne House)
("16110","Lloydminster)
("16111","Mingan)
("16112","La Tuque)
("16113","Leaf Rapids)
("16114","Alert)
("16115","Kelowna)
("16116","Mayo)
("16117","Merritt)
("16118","Matane)
("16119","Mary's Harbour)
("16120","Murray Bay)
("16121","Fort McMurray)
("16122","Moosonee)
("16123","Port McNeill)
("16124","Montreal)
("16125","Yurimaguas)
("16126","Chibougamau)
("16127","Manicouagan)
("16128","Montreal)
("16129","Natashquan)
("16130","Yenbo)
("16131","Gatineau)
("16132","Norway House)
("16133","Youngstown/Warren)
("16134","Hudson's Hope)
("16135","Yanji)
("16136","Nootka Sound)
("16137","Points North Landing)
("16138","Matagami)
("16139","Yantai)
("16140","Yangyang)
("16141","Old Crow)
("16142","Cold Lake)
("16143","Ogoki)
("16144","High Level)
("16145","Yola)
("16146","Oshawa)
("16147","Rainbow Lake)
("16149","Ottawa)
("16150","Rea Point)
("16151","Prince Albert)
("16152","Peace River)
("16153","Pickle Lake)
("16154","Port Menier)
("16155","Peawanuck)
("16156","Peterborough)
("16157","Digby Island)
("16158","Port Hawkesbury)
("16159","Powell River)
("16160","Povungnituk)
("16161","Fort Chipewyan)
("16162","Muskoka)
("16163","Quebec)
("16164","The Pas)
("16165","Red Deer)
("16166","Windsor)
("16167","Watson Lake)
("16168","Yarmouth)
("16169","Kenora)
("16170","Lethbridge)
("16171","Moncton)
("16172","Comox)
("16173","Regina)
("16174","Thunder Bay)
("16175","Grande Prairie)
("16176","Yorkton)
("16177","North Battleford)
("16178","Gander)
("16179","Sydney)
("16180","Quesnel)
("16181","Resolute Bay)
("16182","Chicoutimi)
("16183","Dean River)
("16184","Roberval)
("16185","Red Lake)
("16186","Trois Rivieres)
("16187","Rankin Inlet)
("16188","Sudbury)
("16189","Sherbrooke)
("16190","Stony Rapids)
("16191","Saint John)
("16192","St. Leonard)
("16193","Fort Smith)
("16194","Salmon Arm)
("16195","Marathon)
("16196","Nanisivik)
("16197","St. Theresa Point)
("16198","Summerside)
("16199","Saglek)
("16201","Pembroke)
("16202","Cape Dorset)
("16203","Alma)
("16204","Sullivan Bay)
("16205","Thompson)
("16206","Terrace Bay)
("16207","Big Trout Lake)
("16208","La Macaza)
("16209","Riviere-au-Tonnerre)
("16210","Toronto)
("16211","Tofino)
("16212","Tasiujuaq)
("16213","Trenton)
("16214","Timmins)
("16215","Toronto)
("16216","Tuktoyaktuk)
("16217","Montreal)
("16218","Yuma)
("16219","Repulse Bay)
("16220","Hall Beach)
("16221","Rouyn-Noranda)
("16222","Moroni)
("16223","Bonaventure)
("16224","Lac La Ronge)
("16225","Cape Dyer)
("16226","Val d'Or)
("16227","Fort Chimo)
("16228","Norman Wells)
("16229","Vancouver)
("16230","Buffalo Narrows)
("16231","Kangiqsujuaq)
("16232","Winnipeg)
("16233","Victoria)
("16234","Deline)
("16235","Wabush)
("16236","Williams Lake)
("16237","Chute-Des-Passes)
("16238","White River)
("16239","Wrigley)
("16240","Cranbrook)
("16241","Edmonton)
("16242","Saskatoon)
("16243","Medicine Hat)
("16244","Fort St. John)
("16245","Rimouski)
("16246","Sioux Lookout)
("16247","Pangnirtung)
("16248","Beaver Creek)
("16249","Earlton)
("16250","Prince George)
("16251","Terrace)
("16252","London)
("16253","Abbotsford)
("16254","Whitehorse)
("16255","Wawa)
("16256","North Bay)
("16257","Calgary)
("16258","Smithers)
("16259","Fort Nelson)
("16260","Penticton)
("16261","Charlottetown)
("16262","Taloyoak)
("16263","Victoria)
("16264","Lynn Lake)
("16265","Swift Current)
("16266","Churchill)
("16267","Goose Bay)
("16268","St. John's)
("16269","Kapuskasing)
("16270","Mont Joli)
("16271","Toronto)
("16272","Gore Bay)
("16273","Yellowknife)
("16274","Slave Lake)
("16275","Sandspit)
("16276","Sarnia)
("16277","Coral Harbour)
("16278","Port Hardy)
("16279","Sept-Iles)
("16280","Alice Arm)
("16281","Zadar)
("16282","Zagreb)
("16283","Zahedan)
("16284","Valdivia)
("16285","Zamboanga)
("16286","Zaragoza)
("16288","Bathurst)
("16289","Biloela)
("16290","Bromont)
("16291","Bowen)
("16292","Branson)
("16293","Zacatecas)
("16294","Temuco)
("16295","Bella Bella)
("16296","Faro)
("16297","Fort McPherson)
("16298","Fort Norman)
("16299","Grand Forks)
("16300","Ngoma)
("16301","Gethsemani)
("16302","Zhanjiang)
("16303","Ziguinchor)
("16304","Ixtapa/Zihuatanejo)
("16305","Kasaba Bay)
("16306","Manzanillo)
("16307","La Tabatiere)
("16308","Sena Madureira)
("16309","Masset)
("16310","Nanaimo)
("16311","Nyac)
("16312","Zinder)
("16313","Newman)
("16314","Ingolstadt)
("16315","Zanzibar)
("16316","Ocean Falls)
("16318","Osorno)
("16319","Sachigo Lake)
("16320","Queenstown)
("16321","Zurich)
("16322","San Salvador)
("16323","Sligo)
("16324","Sassandra)
("16325","Stewart)
("16326","Prince Rupert)
("16327","Zakinthos)
("16328","Tahsis)
("16329","Zhuhai)
("16330","Churchill Falls)
("16331","Miandrivazo)
("16332","Savannakhet)
("16333","Wollaston Lake)
("16334","Rota)
("16335","Albuquerque)
("16336","Gasquet)
("16337","San Isidro)
("16338","Sculthorpe)
("16339","Illinois Creek)
("16340","Chomondely Sound)
("16341","Coal Bay)
("16342","Happy Harbour)
("16343","Lancaster Cove)
("16344","Reid Cove)
("16345","Saltery Cove)
("16346","Clover Bay)
("16347","El Capitan)
("16348","Salmon Bay Lake)
("16352","Cloverdale)
("16353","North Kingstown)
("16354","Nappanee)
("16355","Paradise)
("16356","Kennewick)
("16357","Delta)
("16358","Waterville)
("16359","Sylhet)
("16360","Mzuzu)
("16361","Zanesville)
("16363","Fernandina Beach)
("16364","Panama City)
("16385","Ad-Dabbah)
("16386","Aua Island)
("16387","Abakan)
("16388","Barretos)
("16389","Badana)
("16390","Beluga)
("16392","McCord)
("16393","Papua New Guinea)
("16394","Marinduque)
("16396","Nellie Juan)
("16398","Bacolod)
("16399","Sanandaj)
("16400","Swindon)
("16401","Tinak)
("16402","Pulau Tioman)
("16403","Copiapo)
("16404","South Naknek)
("16405","Nanchang)
("16406","Bagabag)
("16407","Cornelio Procopio)
("16408","Tokyo)
("16409","Marquette)
("16410","Montserrat)
("16411","Luxi)
("16412","Slaton)
("16413","Nevsehir)
("16414","Picayune)
("16415","Haikou)
("16416","Hangzhou)
("16417","Tuxtla Gutierrez)
("16418","Mandalay)
("16419","Sewanee)
("16420","Amendola)
("16421","Athens)
("16422","Gulf Shores)
("16423","Andalusia/Opp)
("16424","Frankfort)
("16425","Potsdam)
("16426","Ada)
("16427","Tuxekan Island)
("16428","Marble Canyon)
("16429","Middlebury)
("16430","Zhezkazgan)
("16431","Aberdeen)
("16432","Koroba)
("16433","Ingolstadt)
("16434","Leon)
("16435","Loeriesfontein)
("16436","Mae Sot)
("16437","Oslo)
("16438","Lima)
("16439","Ulan-Ude)
("16440","Austin)
("16441","Plainville)
("16442","Millbrook)
("16443","Cabo San Lucas)
("16444","Swidwin)
("16445","Driggs)
("16446","Masterton)
("16447","Sulaymaniyah)
("16448","Forres)
("16449","Paragould)
("16450","Derby)
("16451","Salome)
("16452","Saratov)
("16453","Gregory)
("16454","Hamilton)
("16455","Demopolis)
("16456","Jebel Ali)
("16457","Chatham Kent)
("16458","El Palomar)
("16459","Fremont)
("16460","Barcelos)
("16461","Lashkar Gah)
("16462","Muan)
("16463","Michellville)
("16464","Navoi)
("16465","Weipa)
("16466","Villavicencio)
("16467","Changchun)
("16468","Philadelphia)
("16469","Wadena)
("16470","Bluffton)
("16471","Sialkot)
("16472","Independence Creek)
("16473","Wichita)
("16474","Jefferson)
("16475","Durban)
("16476","Hyderabad)
("16477","Queretaro)
("16478","Lebel-sur-Quevillon)
("16479","Montague)
("16480","Daqing Shi)
("16481","Bayankhongor)
("16482","Albert)
("16483","Khanty-Mansiysk)
("16484","Zanjan)
("16485","Mamitupo)
("16486","Greenwood)
("16487","Taunton)
("16488","Sampit)
("16489","Seward Peninsula)
("16490","Bear Fish Camp)
("16491","Princeton)
("16492","Tubarao)
("16493","Jiangsu)
("16494","Thablotin)
("16495","Simsbury)
("16496","Logan)
("16497","Fairhope)
("16498","Skaneateles)
("16499","Johnstown)
("16500","Red Wing)
("16501","Madison)
("16502","Oxford)
("16503","Islesboro)
("16504","Honesdale)
("16505","Fairbanks)
("16506","Ekati)
("16507","Cheongju)
("16508","Squaw Lake)
("16509","Sevierville)
("16510","Beaufort)
("16511","Indianapolis)
("16512","Mattituck)
("16513","Colomac)
("16514","Tabubil)
("16515","Brewster)
("16516","Moscow)
("16517","Chemehuevi Valley)
("16518","Centralia)
("16519","Carlisle)
("16520","Middletown)
("16521","Big Piney)
("16522","Londolovit)
("16523","Parry Sound)
("16524","Petersburg)
("16525","West Chester)
("16526","Marshfield)
("16527","Monroeville)
("16528","Richmond)
("16529","Vinh City)
("16530","Paraparaumu)
("16531","Abu Dhabi)
("16532","Medina)
("16533","Santo Domingo)
("16534","Clewiston)
("16535","Tambor)
("16536","Troy)
("16537","Notchitoches)
("16538","Clinton)
("16539","Indianapolis)
("16540","Belfast)
("16541","Okeechobee)
("16542","Walterboro)
("16543","Northampton)
("16544","Simberi Island)
("16545","Telegraph Harbour)
("16546","Collingwood)
("16547","Pella)
("16548","Hampton)
("16549","Winters)
("16550","Tebepahwa)
("16551","Memmingen)
("16552","Burlington)
("16553","Oxford)
("16554","Ganja)
("16555","Midlothian/Waxahachie)
("16556","Nordholz)
("16557","Dwyer)
("16558","Hammond)
("16559","Shindand)
("16560","Bend)
("16561","Springerville)
("16562","Hindon)
("16563","Osceola)
("16564","Marsa Alam)
("16565","Uribia)
("16566","Jean)
("16567","Akun)
("16568","Ocean City)
("16569","Hornell)
("16570","Whistler)
("16571","Penn Yan)
("16572","Searchlight)
("16573","Broken Bow)
("16574","Bogue)
("16575","Salamanca)
("16576","Chingola)
("16577","Moncks Corner)
("16578","Al Najaf)
("16579","Hatay)
("16580","Qugruc)
("16581","Gold King 2)
("16582","Thomson)
("16583","Summerville)
("16584","Rampart)
("16585","Sussex)
("16586","Komo)
("16587","St Stephen)
("16588","West Dover)
("16589","Hallock)
("16590","Monbetsu)
("16591","Saga)
("16592","Liwa)
("16593","Hefei)
("16594","Willimantic)
("16595","Kemerovo)
("16596","Turkmenbashi)
("16597","Sion)
("16598","Tracy)
("16599","Bedwell Harbour)
("16600","Berry Island)
("16601","Bliss Landing)
("16602","Cordero Lodge)
("16603","Deer Harbor)
("16604","Dent Island )
("16605","Egmont)
("16606","Galiano Island)
("16607","Hanson Island)
("16608","Mansons Landing)
("16609","Mink Island)
("16610","Nimmo Bay)
("16611","Pender Harbour)
("16612","Princess Lousia Inlet)
("16613","Quadra Island)
("16614","Refuge Cove)
("16615","Rendezvous Islands)
("16616","Shawl Bay)
("16617","Shoal Bay)
("16618","Sointula)
("16619","Sonora Island)
("16620","Steep Island)
("16621","Zips)
("16622","Mont de Marsan)
("16623","Cascais)
("16624","Warren)
("16625","Lumberton)
("16626","Doro)
("16627","Bethel)
("16628","Ehpriam)
("16629","Dalcahue)
("16630","Tolstoi Bay)
("16631","Mardin)
("16632","San Carlos)
("16633","Bethel2)
("16634","Quincy)
("16635","Belen)
("16636","Lusanga)
("16637","Itaituba)
("16638","Sarmellek)
("16639","Gila Bend)
("16640","Rockingham)
("16641","Hua Hin)
("16642","Cranfield)
("16643","Pittsburgh1)
("16644","New Milford)
("16645","Seosan)
("16646","Oxford)
("16647","Fitiuta Village)
("16648","Naypyitaw)
("16649","Baker Island)
("16650","Blind Channel)
("16651","Camp Orkila Eastsound)
("16652","Minstrel Island)
("16653","Port Harvey)
("16654","Shaw Island)
("16655","Simoom Sound)
("16656","Danielson)
("16657","Ruwaished)
("16658","Gainesville)
("16659","Wichita Falls)
("16660","Gambella)
("16661","York)
("16662","Naknek-1)
("16663","Jeffersonville)
("16664","Um Almelh)
("16665","Brady)
("16666","Dover-Cheswold)
("16667","Tamarindo)
("16668","Deadhorse1)
("16669","Jasper)
("16670","Bradenburg)
("16671","Paloich)
("16672","Toughkenamon)
("16673","Canton)
("16674","Astrakhan )
("16675","Quarzazate)
("16676","Sirnak)
("16677","Gahcho)
("16678","Los Angeles)
("16679","Marfa)
("16680","Canandaigua)
("16681","East Haddam)
("16682","Gettysburg)
("16683","Dowagiac)
("16684","Collegeville)
("16685","Campia Turzii)
("16686","Wajir)
("16687","Ban Me Thout)
("99999","Unknown Point in Alaska")
